# 类和对象

Java是面向对象的开发语言，C是面向过程的

面向对象：例如 张三想去北京，只需要调用去北京的方法就可以了，这个去北京的方法中具体怎么实现 就不是张三需要关注的了，张三需要关注的是在调用去北京的方法时 需要传入的参数即可

面向过程：例如张三想去北京，那么要先从造车开始，要站立在车的角度去思考怎么才能实现

面向对象的优点：让编程可以更接近于现实生活

Java提倡万事万物皆对象的概念，即 Java的OO思想

## 面向对象的三大基本特征

```
封装
	public 
	private
	封装指的是将不想被外界访问的资源 隐藏起来
	在Java中 封装指的是使用private关键字将不想被外界访问的属性和方法隐藏起来
	
	封装对于类的开发者和使用者都有好处
	封装对于类的开发者
		能够让数据得到隐藏，得到保密 从而更加安全
	封装对于类的使用者
		能够让使用者将精力集中在核心业务上逻辑上
	Java对于类的开发者 有如下要求
		开发一个类的时候 应考虑高内聚，低耦合
		内聚：独立完成任务的能力
		耦合：多个事务之间的关联关系
		在我们开发类的时候 会定义很多方法，而这些方法的存在只是为了服务这个类的核心业务方法

继承
	Java中的继承与现实生活中的继承类似，例如 子承父业 在Java中父类有的就相当于子类也有
	Java中的继承指的是使用extends关键字建立两个类之间的is a 的关系
		is a 是一个 是一种的关系
		have a 包含的关系 例如 我们在写GUI程序时 通常会直接在类体中定义JFream,JButton 在需要的地方直接调用即可，而不是			继承后在重写其父类方法
        	在例如 刘关张桃园三结义，赵子龙 长坂坡七进七出，关羽 过五关斩六将 刘备会不会过五关斩六将？会不会长坂坡七进七			出？ 如果就要让刘备会这些 使用继承肯定是不对的，此时是hava a的关系
	注意：Java当中类只支持单根继承，Java中的接口是支持多继承的
    关于继承 私有方法能不能被继承，有没有继承，算不算继承
    	父类中的私有方法在子类的空间中是切实存在的，但是不能直接使用了 因此不能算作继承得到的
多态
	多态指的是一个事务总有多种存在的形态，一个对象总有多种称呼他的类型
	例如 我是一个老师，同时还是一个子女，同时又还是为人父母 对于称呼我的这种方式就是多态的表现
	在Java中 多态指的是父类类型=new 子类对象
	接口类型 = new 实现类对象
	Java在编译期看等号左边的类型校验 运行期则是根据等号右边的实际类型来进行处理
	
```

## 封装

封装指的是使用private关键字将不想被外界访问的属性或方法隐藏起来

封装的好处（为什么要使用封装 ）？

封装对于类的开发者和使用者都有好处

​	对于类的开发者：

​		可以让数据得到隐藏，得到保密，从而更加安全

​	对于类的使用者：

​		可以让使用者将精力集中到核心业务逻辑上

* SUN公司对于类的开发有如下要求
  * 开发一个类的时候要考虑高内聚，低耦合
    * 耦合
      * 类与类之间的依赖关系
    * 高内聚
      * 一个类独立完成功能的能力

```java
public class Student{
	private int id;
	private String name;
	private int age;
	public int getId(){
		return this.id;
	}
	public void setId(int id){
		this.id = id;
	}
	public void setName(String name){
		this.name = name;
	}
	public String getName(){
		return this.name;
	}
	public int getAge(){
		return this.age;
	}
	public void setAge(int age){
		this.age = age;
	}
}
```

## 私有方法

```java
public class TestEncap1{
	/*
		使用封装的好处 实际案例体验
		data.length 封装了获取数组中元素个数 可以通过length属性直接获取
		sun公司给我们提供了获取数组元素个数的length属性
			好处是当我们数组扩容或数据发生变化时我们不需要再次修改其它与获取数组元素相关的方法


		sun公司对于类的开发是有要求的
			要求(规范) 一个类应当具备 高内聚、低耦合
			内聚： 独立完成任务的能力 - 一个类应当具备独立完成任务的能力
			耦合： 依赖关系

		对于方法的开发要求：
			一个方法是对外界提供服务的方法还是对核心业务方法提供服务的方法
			对于外界提供服务的方法应当使用public修饰
			而对于核心业务方法提供服务的方法应当使用private修饰

	*/
	public static void main(String[] args){
		int[] data = new int[]{1,2,3,4,5};
		// 上下文解耦
		for(int i=0;i<5;i++){// data.length
			System.out.println(data[i]);
		}

		System.out.println("======================");
		Teacher tea = new Teacher();
		//tea.eat();// 老师的私有方法不能直接调用
		tea.teach();
	}


}
// 老师 类的核心业务方法  teach()// 教学方法
class Teacher{
	private void eat(){
		System.out.println("老师吃饭的方法");
	}
	private void sleep(){
		System.out.println("老师休息的方法");
	}
	// ....

	public void teach(){
		eat();
		sleep();
		System.out.println("老师的教学方法");
	}
}
```



## 继承

用extends关键字 建立两个类之间的is a关系
			is a 是一个 是一种
			父类有相当于子类也有
			私有属性在子类存储空间当中确实存在
			但是不能继续使用了 因此 不能算作继承得到的	

​			hava a 关系  -> 组合聚合的关系

​			

	public class TestExtends{
		public static void main(String[] args){
			A a = new A();
			B b = new B();
			a = b;
			b.eat();
		}
	}
	
	class A{
		public void eat(){
			System.out.println("A");
		}
	}
	class B extends A{
		public void eat(){
			System.out.println("B");
		}
	}

## 多态

Polymorphism     

```
public class TestPoly{
	public static void main(String[] args){
		//父类类型 = new 子类对象();
		Animal poly = new Bird();//创建一只鸟
		poly.eat();
	}
}
class Animal{
	public void eat(){
		System.out.println("动物吃食物");
	}
}
class Bird extends Animal{
	public void eat(){
		System.out.println("鸟吃虫子");
	}
}

```

![image-20230216104050777](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230216104050777.png)

## 作业

```
请利用 封装 继承 多态 三大基本特性 定义两个类 分别为 Student和Teacher
要求大家 按照理解的OO思想 所有能利用的特性 全部利用

Student 有属性
	String name;
	int age;
	int stuId;//学号
	String className;//班级番号
	有方法
	eat();
	sleep();
	wc();
	playDota();
	study();
Teacher 有属性
	String name;
	int age;
	double salary;
	String course;//教啥
	有方法
	eat();
	sleep();
	wc();
	teach();
	playCF();
```

## 方法重载

方法重载 方法过载 Overload

```
	发生在同一个类型当中 的两个方法：
		1.方法名字相同 
		2.返回类型可能不同
		3.参数列表必须不同
			*名字不同不能算作不同
			a.参数类型不同
			b.参数个数不同
			c.参数顺序不同
```



## 方法覆盖

```
方法覆盖 方法重写 Override
	发生在有继承关系的两个类之间
		子类类型当中
		
		要求 完全符合 达尔文名著：《进化论》 物竞天择适者生存
		
		public void display(int num) throws Exception
		      |                     |
		脑袋		躯干		尾巴

		脑袋：访问控制权限修饰符		不能更小
		躯干：方法签名			必须完全相同
		尾巴：异常声明			不能更广泛
```

## 构造方法

```
构造方法
	在构造对象的时候需要调用的方法

为什么要使用构造方法
	在创建对象的同时 能够直接对属性进行赋值 按照我们的要求来初始化属性

	*:在Java当中只要是个类 就一定有构造方法 
	如果我们没写 系统自动提供一个无参空体的构造方法

构造方法和普通方法有什么不同？
	1st.构造方法没有返回类型那一部分
	2nd.构造方法的首字母通常都是大写（构造方法名字要完全等同于类名）

构造方法的首行默认是个super();
	代表在执行当前的构造方法之前必须先执行其父类的构造方法
		先执行父类的哪个构造方法取决于super()括号里面的参数
	构造方法的首行还可以出现this() 代表执行本构造方法之前
		先执行本类的其它构造方法 取决于this()括号里面的参数类型

构造方法可以重载 也就是说一个类完全可以有多个构造方法 无数个
构造方法是否可以覆盖？ 无从谈起 因为构造方法根本就不能被继承
	作为一个儿子 没有必要掌握如何造出个爹来
```

## 参数传递

```
参数传递
	基本数据类型 传值
	引用类型 自定义类型 传址
	
	Java当中只有值传递
```

## 访问权限控制修饰符

```
Java当中的修饰符之 访问控制权限修饰符
private (default) protected public 

	private: 	私有的 只有本类类体当中才能使用的
	(default):	默认的 只有本包内可以使用的
	protected:	受保护的 本包内可用 包外有继承关系的子类中也可用
	public : 	公共的 哪里都能使用的

	作为修饰符 也就等价于形容词 那形容词肯定有能够形容的对象
			类		成员（属性、方法）
	private		false		true
	(default)	true		true
	protected	false		true
	public 		true		true
	
	*:在判定一个属性或者方法能否正常访问之前 必须先判断它所在的类能否访问



final	最终的 修饰符 形容词 Modifier
		
	类：	最终类 "骡子"类 不能派生子类
		不能被继承 但是能够把别的类继承 有父类 没子类
		已经处于继承关系树的叶子节点

	方法：	最终方法 
		能被继承吗？	可以
		能被覆盖吗？	不能 
		*：Java不怕最终方法被多个类通过继承得到
			但无论多少个类继承得到 这个方法都是最后的版本了
			谁都没法改写 不能覆盖 不能重写

	变量：	最终变量
		一旦赋值就再也不能修改了
		
		基本数据类型：值再也不能修改了
		引用类型：引用的值 内存地址不能修改 但是属性完全可以改
			如果想让属性都不能修改 那么就把属性加final吧


abstract	抽象的 不形象 不具体 
	方法：不形象 不具体的方法 没有方法体的方法
		方法体如何实现都不贴切 那么都等具体的子类类型再去明确
		我要描述这个类一定有这个方法 但是这个方法具体如何执行
		留待子类具体确定 那么就是用abstract修饰这个方法
			抽象的方法没有方法体 存在是为了
			1.描述这个类型一定有这个方法
			2.让子类给出具体实现

	类：不形象 不具体的类型 不能创建对象
		抽象类当中可以没有抽象方法
		但是有抽象方法的类绝对 一定是抽象类
	

属性：静态属性
		静态属性在内存当中只有一份值 不依赖任何一个对象而存在
		访问静态属性 不需要对象就可以直接访问 类名.属性名

			System.out

	方法：静态方法
		不需要对象就能调用的方法 可以直接使用类名.方法名调用
			System.arraycopy();
			java.util.Arrays.sort();

			静态方法当中不能直接访问非静态的属性
			非静态属性需要对象 而静态方法没有对象

	代码块：静态初始化块
		初始化块 - 通常用于初始化成员变量
		静态初始化块 - 通常用于初始化静态变量
		静态初始化块在类第一次被加载进内存的时候执行
			且只执行一次

	#:单例模式
		一个类有且只有一个实例
		

```

final修饰符 内存理解图

![image-20230216105107512](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230216105107512.png)

## 接口

```
接口
	接口可以解除类和类之间的耦合关系
		能够让一个若干年前先出现的类型在不做任何修改的情况下
		和若干年之后开发出来的类型直接连接使用

		于是 这两个类之间没有丝毫的耦合关系

	接口还可以解除人和人之间的耦合关系
		不至于让一个项目组里出现你等我 我等你的相互制约的现象
		大家都以规范标准作为参照 彼此可以同时开发
		而且最终的产物 完全可以结合起来使用
```

