# 常用类

# Math

数学方面相关类

常用方法

|         方法名          |          描述           |
| :---------------------: | :---------------------: |
|          round          |        四舍五入         |
|          floor          |        向下取整         |
|          ceil           |        向上取整         |
|           abs           |         绝对值          |
|         random          |    0到1之间的随机数     |
| * Random().nextInt(100) |    100以内的随机整数    |
|          sqrt           |         开平方          |
|           pow           |        x的n次方         |
|           exp           |    自然常数e的n次方     |
|           log           |     求自然对数运算      |
|          log10          |     底数为10的对数      |
|         nextUp          |   比x大一点点的浮点数   |
|        nextDown         |   比x小一点点的浮点数   |
|        nextAfter        | x和y之间与x相邻的浮点数 |

# Random

| 方法名       | 功能                                 |
| ------------ | ------------------------------------ |
| nextInt(n)   | 返回一个大于等于0，小于n的随机整数   |
| nextDouble() | 返回一个大于等于0，小于1的随机浮点数 |

# String

```
字符串是常量，创建之后不可改变
字符串字面值存储在字符串池之中
字符串池在方法区中
```

|           方法名            |                        描述                         |
| :-------------------------: | :-------------------------------------------------: |
|          length()           |                   获取字符串长度                    |
|      charAt(int index)      |                  返回某个位置字符                   |
|    contains(String str)     |               判断是否包含某个子字串                |
|        toCharArray()        |                将字符串转成字符数组                 |
|     indexOf(String str)     | 查找str首次出现的下标，存在则返回下标；不存在返回-1 |
|   lastIndexOf(String str)   |   查找字符串在当前字符串中最后一次出现的下标索引    |
|           trim()            |                去掉字符串前后的空格                 |
|        toUpperCase()        |                  将小写转换成大写                   |
|     endWith(String str)     |               判断字符串是否以str结尾               |
| replace(char old, char new) |       用新的字符或字符串替换旧的字符或字符串        |
|         split("-")          |                  对字符串进行拆分                   |
|           equals            |                  比较内容是否相同                   |
|          compareTo          |        比较大小，字典表里的顺序谁在前谁在后         |

练习

```
需求：
已知String str = “this is a text”;
将str中的单词单独获取出来
将str中的text替换成practice
在text前面插入一个easy
将每个单词的首字母改成大写
```

```
String str = "this is a text";
        //获取单词
        String[] arr = str.split(" ");
        for(String i :arr){
            System.out.println(i);
        }
        //替换
        String str1 =str.replace("text","hello");
        System.out.println(str1);
        //插入在text前面插入一个easy
        String str2 = "easy "+str;//或者使用替换将text替换成easy text
        System.out.println(str2);

        //首字符大写
        for(int i = 0 ; i< arr.length ; i++){
            char c = arr[i].charAt(0);
            //把第一个字符转成大写
            char uppc = Character.toUpperCase(c);
            String news = uppc + arr[i].substring(1) + " ";
            System.out.print(news);
        }
```

# StringBuffer 、StringBuilder

```
StringBuffer：可变长字符串、JDK1.0提供、运行效率慢、线程安全
StringBuilder：可变长字符串、JDK5.0提供、运行效率快、线程不安全
```

| 方法名       | 描述       |
| ------------ | ---------- |
| append()     | 追加       |
| insert()     | 增加       |
| replace(x,y) | 将y替换到x |
| delete()     | 删除       |

验证StringBuilder效率高于String

```
long start = System.currentTimeMillis();
//        String string = "";
//        for (int i = 0; i < 99999; i++) {
//            string+=i; //拼接
//        }
//        long end = System.currentTimeMillis();
//        System.out.println("用时："+(end-start)); //13850

        StringBuilder string1 = new StringBuilder();
        for (int i = 0; i < 99999; i++) {
            string1.append(i); //拼接
        }
        long end = System.currentTimeMillis();
        System.out.println("用时："+(end-start)); //11
```

# Date & SimpleDateFormat

与日期相关的类

| 方法               | 描述             |
| ------------------ | ---------------- |
| getTime()          | 获取时间戳       |
| setTime(long date) | 设置时间(时间戳) |
|                    |                  |

SimpleDateFormat

对date对象进行格式化和解析 把date对象格式成符合我们习惯看的格式； 解析：2023年01月01日——>date对象

常用的模式字母对应关系

| y    | 年   |
| ---- | ---- |
| M    | 月   |
| d    | 日   |
| H    | 时   |
| m    | 分   |
| s    | 秒   |
| S    | 毫秒 |

常用的构造方法

方法名 																	说明

public SimpleDateFormat()								构造一个SimpleDateFormat，					使用默认格式

public SimpleDateFormat(String pattern)		构造一个SimpleDateFormat,使用指定的格式

从String到Date

parse方法 传入一个String类型的日期

从Date到String

format方法 传入一个Date对象

8.0开始

LoacalDateTime

```
LocalDateTime now = LocalDateTime.now();
int year = now.getYear();                  // 2023
Month month = now.getMonth();              // MARCH
int monthValue = now.getMonthValue();      // 21
int dayOfYear = now.getDayOfYear();        // 3
int dayOfMonth = now.getDayOfMonth();      // 20
int hour = now.getHour();                  // 21
int minute = now.getMinute();              // 35
int second = now.getSecond();              // 51
```

# System

System系统类，主要用于获取系统的属性数据和其他操作，构造方法私有的

| 方法名                          | 说明                                                 |
| ------------------------------- | ---------------------------------------------------- |
| static void arraycopy(…)        | 复制数组                                             |
| static long currentTimeMillis() | 当前系统时间返回毫秒值                               |
| static void gc()                | 建议JVM赶快启动垃圾回收器回收垃圾                    |
| static void exit(int status)    | 退出JVM，如果参数是0表示正常退出JVM，非0表示异常退出 |

# Robot

截图demo

```
import java.io.*;
import java.awt.*;
import java.awt.image.*;
import javax.imageio.*;
public class Test{
	public static void main(String[] args)throws Exception{
		screenshot(100,220,600,220);
	}

	public static void screenshot(int x,int y,int w,int h)throws Exception{
		Robot robot = new Robot();
		BufferedImage img = robot.createScreenCapture(new Rectangle(x,y,w,h));
		File f = new File("d:/aa.png");
		OutputStream os = new FileOutputStream(f);
		ImageIO.write(img,"png",os);

	}
}
```

