# 类和对象

Java是面向对象的开发语言，C是面向过程的

面向对象：例如 张三想去北京，只需要调用去北京的方法就可以了，这个去北京的方法中具体怎么实现 就不是张三需要关注的了，张三需要关注的是在调用去北京的方法时 需要传入的参数即可

面向过程：例如张三想去北京，那么要先从造车开始，要站立在车的角度去思考怎么才能实现

面向对象的优点：让编程可以更接近于现实生活

Java提倡万事万物皆对象的概念，即 Java的OO思想

## 面向对象的三大基本特征

```
封装
	封装指的是将不想被外界访问的资源 隐藏起来
	在Java中 封装指的是使用private关键字将不想被外界访问的属性和方法隐藏起来
	
	封装对于类的开发者和使用者都有好处
	封装对于类的开发者
		能够让数据得到隐藏，得到保密 从而更加安全
	封装对于类的使用者
		能够让使用者将精力集中在核心业务上逻辑上
	Java对于类的开发者 有如下要求
		开发一个类的时候 应考虑高内聚，低耦合
		内聚：独立完成任务的能力
		耦合：多个事务之间的关联关系
		在我们开发类的时候 会定义很多方法，而这些方法的存在只是为了服务这个类的核心业务方法

继承
	Java中的继承与现实生活中的继承类似，例如 子承父业 在Java中父类有的就相当于子类也有
	Java中的继承指的是使用extends关键字建立两个类之间的is a 的关系
		is a 是一个 是一种的关系
		have a 包含的关系 例如 我们在写GUI程序时 通常会直接在类体中定义JFream,JButton 在需要的地方直接调用即可，而不是			继承后在重写其父类方法
        	在例如 刘关张桃园三结义，赵子龙 长坂坡七进七出，关羽 过五关斩六将 刘备会不会过五关斩六将？会不会长坂坡七进七			出？ 如果就要让刘备会这些 使用继承肯定是不对的，此时是hava a的关系
	注意：Java当中类只支持单根继承，Java中的接口是支持多继承的
    关于继承 私有方法能不能被继承，有没有继承，算不算继承
    	父类中的私有方法在子类的空间中是切实存在的，但是不能直接使用了 因此不能算作继承得到的
多态
	多态指的是一个事务总有多种存在的形态，一个对象总有多种称呼他的类型
	例如 我是一个老师，同时还是一个子女，同时又还是为人父母 对于称呼我的这种方式就是多态的表现
	在Java中 多态指的是父类类型=new 子类对象
	接口类型 = new 实现类对象
	Java在编译期看等号左边的类型校验 运行期则是根据等号右边的实际类型来进行处理
	
```

## 封装

封装指的是使用private关键字将不想被外界访问的属性或方法隐藏起来

封装的好处（为什么要使用封装 ）？

封装对于类的开发者和使用者都有好处

​	对于类的开发者：

​		可以让数据得到隐藏，得到保密，从而更加安全

​	对于类的使用者：

​		可以让使用者将精力集中到核心业务逻辑上

* SUN公司对于类的开发有如下要求
  * 开发一个类的时候要考虑高内聚，低耦合
    * 耦合
      * 类与类之间的依赖关系
    * 高内聚
      * 一个类独立完成功能的能力

```java
public class Student{
	private int id;
	private String name;
	private int age;
	public int getId(){
		return this.id;
	}
	public void setId(int id){
		this.id = id;
	}
	public void setName(String name){
		this.name = name;
	}
	public String getName(){
		return this.name;
	}
	public int getAge(){
		return this.age;
	}
	public void setAge(int age){
		this.age = age;
	}
}
```

## 继承

用extends关键字 建立两个类之间的is a关系
			is a 是一个 是一种
			父类有相当于子类也有
			私有属性在子类存储空间当中确实存在
			但是不能继续使用了 因此 不能算作继承得到的	

	public class TestExtends{
		public static void main(String[] args){
			A a = new A();
			B b = new B();
			a = b;
			b.eat();
		}
	}
	
	class A{
		public void eat(){
			System.out.println("A");
		}
	}
	class B extends A{
		public void eat(){
			System.out.println("B");
		}
	}

## 多态

```
public class TestPoly{
	public static void main(String[] args){
		//父类类型 = new 子类对象();
		Animal poly = new Bird();//创建一只鸟
		poly.eat();
	}
}
class Animal{
	public void eat(){
		System.out.println("动物吃食物");
	}
}
class Bird extends Animal{
	public void eat(){
		System.out.println("鸟吃虫子");
	}
}

```

![image-20230216104050777](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230216104050777.png)

## 作业

```
请利用 封装 继承 多态 三大基本特性 定义两个类 分别为 Student和Teacher
要求大家 按照理解的OO思想 所有能利用的特性 全部利用

Student 有属性
	String name;
	int age;
	int stuId;//学号
	String className;//班级番号
	有方法
	eat();
	sleep();
	wc();
	playDota();
	study();
Teacher 有属性
	String name;
	int age;
	double salary;
	String course;//教啥
	有方法
	eat();
	sleep();
	wc();
	teach();
	playCF();
```

## 抽象类

```
abstract 抽象的  不具体的   不形象的
	修饰方法	不具体的方法 方法如何实现都不贴切，那么等具体子类类型去明确
			  例如动物类都有吃东西的方法，都有休息的方法 鸟儿在树上栖息，熊大熊二在树洞里					  栖息 ....
    		  描述这个类一定具有这个方法 但是这个方法具体如何执行 留待子类具体确定，那么就使用					  abstract修饰
			 * 抽象类没有方法体 其存在的目的是为了描述这个类型一定具有这个方法，具体如何执行留给子类实				  现
			 
	修饰类		不形象  不具体的类型  不能创建对象
			  抽象类中可以没有抽象方法
			  但具有抽象方法的类一定是抽象类
	
```



```java
package com.qn.chap04;

/**
 * 抽象类
 *	抽象的 就是不具体的
 *
 *	定义抽象类  abstract 关键字修饰的类
 *	抽象类中可以不存在抽象方法 但存在抽象方法的类一定是抽象类
 *	
 *	抽象类存在的目的：
 *		描述这个类一定具有该方法 但如何执行留给子类给出具体实现
 *		抽象类给出的是约定和规范，具体实现是子类必须遵循该约定和规范完成的
 *	    
 */
public class TestAbstract {

	public static void main(String[] args) {
		Cat c = new Cat();
		c.eat();
		c.run();// 调用抽象类中的普通方法
	}
}

abstract class Animal2{
	// 抽象类的构造方法
	public Animal2() {
		
	}
	// 抽象类的方法不能有方法体
	public abstract void eat();
	public void run() {
		System.out.println("动物奔跑的方法....");
	}
}
/*
 * 抽象是类可以继承抽象类的
 */
abstract class Animal3 extends Animal2{
	// ..... 
}

class Cat extends Animal2{

	@Override
	public void eat() {
		System.out.println("猫吃鱼....");
	}
}

class Dog extends Animal2{

	@Override
	public void eat() {
		System.out.println("....");
	}
	
}



```



## 方法重载

方法重载 方法过载 Overload

```
	方法重载要求
	发生在同一个类型当中的两个方法：
		1.方法名字相同 
		2.返回类型可能不同 可以相同
		3.参数列表必须不同
			a.参数类型不同
			b.参数个数不同
			c.参数顺序不同
			* 参数的名字不同不能算作不同
		
		* 形参的名字根本就不会在.class文件中保存，只会以代号的形式保存
		第一次编译HelloWorld后的.class文件大小与第二次编译HelloWorld后.class文件大小对比 会发现两次编译是完全相同的，因此 第一个方法参数是int num1 第二个方法参数是int num2时 编译后的class文件最少方法签名是完全相同的 因此不能同时存在两个相同参数类型的方法
		public void test -> 方法签名
		
	* 只要涉及到方法重载 把你所有的精力放到方法的参数列表上 参数列表必须不同
		最后不要忘记看一眼方法名哦，两个方法名必须相同
		
方法重载存在的目的： 让当前类的功能更强大，实用性更强 例如 System类的out属性是PrintStream对象，而PrintStream类的println方法被重载了无数次 
		
```



```java
public class TestOverload{
	public static void main(String[] args){
		//System类的out属性是PringStream类型的对象
		// 而 PrintStream中的println方法被重载了无数次
		// 如果想让一个方法实用性更强，功能更强大 那么就需要重载改方法
		System.out.println(5);
		System.out.println(true);
		System.out.println('e');
		System.out.println("Okay");

		A aa = new A();
		aa.test();// 调用无参的
		aa.test(5);// 调用有一个int参数的
		short num = 5;
		aa.test(num);//?

		aa.test(true,5);
		aa.test(5,true);
	}
}

class A{
	public void test(){
		System.out.println("test 1.");
	}
	public void test(int num){
		System.out.println("test 2.");
	}
	public void test(byte num){
		System.out.println("test 3.");
	}

	// 参数顺序不同
	public void test(int num,boolean flag){
		System.out.println("test 4");
	}
	public void test(boolean flag,int num){
		System.out.println("test 5");
	}
    // 返回类型不同 但参数列表相同 不能算作方法重载
	//public boolean eat(int num){
	//	return true;
	//}
}
```



## 方法覆盖

```
方法覆盖 方法重写 Override
	发生在有继承关系的两个类之间 子类类型当中（JDK6.0开始可以发生在接口的实现类当中）
	子类在继承得到父类方法后 觉得方法实现已经不满足当前需求了，于是重新给出了实现
		要求 完全符合 达尔文名著：《进化论》 物竞天择适者生存 物种在进化的过程中应越变越好 越变越优秀
		public 			void display(int num)					 throws Exception
		脑袋		          		躯干								尾巴
		修饰符						方法签名(返回类型+方法名+参数列表)		异常声明
		脑袋：访问控制权限修饰符		不能更小(可以相同)
				子类的方法应该是比父类更加优秀的，更加优秀的方法就应该让更多类型可以使用
		躯干：方法签名			必须完全相同
		尾巴：异常声明			不能更广泛
				方法越变越优秀绝不允许隐藏更多的隐患
				父类已经没有尾巴了 ，子类重新长出了尾巴 这是不符合进化论的
				父类抛出一个异常 子类是允许抛出多个异常的 只要多个异常都是在父类抛出的异常范围内即可
				例如 有两个养鱼池 一个养的淡水鱼，一个养的是鲤鱼和草鱼 问哪个鱼池中的种类更多
						淡水鱼包含了鲤鱼和草鱼 因此淡水鱼的池子种类更多
						
		我们可以借助Annotation @Override让编译器帮我们做语法检查
```

```java
public class TestOverride{
	public static void main(String[] args){
		After00 xiaoMing = new After00();
		xiaoMing.research();
	}
}

class After70{
	public void research(){// 研究一个事务的方法
		System.out.println("去图书馆查阅资料或打电话问朋友");
	}
}
class After00 extends After70{
	@Override//
	public void research(){
		// super 代表父类对象的引用，
		//在创建00后子类对象时为了创建00对象而创建的父类对象的引用
		// 结合父类对象中的方法 使用super
		super.research();// 调用父类类的对象
		System.out.println("有问题就百度一下/各种短视频搜索");
	}
}
```

```java
public class TestOverride2{
	public static void main(String[] args){

	}
}

class Noob{// 菜鸟
	public void kill(){
		System.out.println("菜鸟一般的打怪方法...");
	}
}
class Gosu extends Noob{// 每个高手都是从菜鸟走过来的
	// 如果要覆盖父类的方法 可以借助@Override来做语法检查
	@Override // 注解  Annotation  JDK5.0新特性 让编译期帮我们检查是否符合方法覆盖的要求
	public void kill(){
		System.out.println("高手一般的打怪方法...");
	}
}
```

## 构造方法

```
构造方法
	在构造对象的时候需要调用的方法

为什么要使用构造方法
	在创建对象的同时 能够直接对属性进行赋值 按照我们的要求来初始化属性

	*:在Java当中只要是个类 就一定有构造方法 
	如果我们没写 系统自动提供一个无参空体的构造方法

构造方法和普通方法有什么不同？
	1st.构造方法没有返回类型那一部分
	2nd.构造方法的首字母通常都是大写（构造方法名字要完全等同于类名）

构造方法的首行默认是个super();
	代表在执行当前的构造方法之前必须先执行其父类的构造方法
		先执行父类的哪个构造方法取决于super()括号里面的参数
	构造方法的首行还可以出现this() 代表执行本构造方法之前
		先执行本类的其它构造方法 取决于this()括号里面的参数类型

构造方法可以重载 也就是说一个类完全可以有多个构造方法 无数个
构造方法是否可以覆盖？ 无从谈起 因为构造方法根本就不能被继承
	作为一个儿子 没有必要掌握如何造出个爹来
```

```java
public class TestConstructor{
	// 测试构造方法
	public static void main(String[] args){
		Student stu = new Student(1);
	}
}

class Student extends People{
	public Student(){
		// 首行默认会有一个super()  在创建当前子类之前需要先去创建它的父类
		//指的是在调用当前类的构造方法之前先去执行父类的构造方法
		System.out.println("Student类的无参构造方法");
	}

	public Student(boolean flag){
		System.out.println("这是Student类boolean参数的构造方法");
	}

	public Student(int num){
		this(true);// 在执行当前构造方法执行先执行当前类的无参构造方法
		//this(); 对于this() 或 super() 调用只能是构造方法中的第一句
		System.out.println("这是Student类一个参数的构造方法");
	}
}

class People{
	public People(){
		System.out.println("people类的构造方法");
	}
}
```

## 访问权限控制修饰符

```
Java当中的修饰符之 访问控制权限修饰符
private (default) protected public 

	private: 	私有的 只有本类类体当中才能使用的
	(default):	默认的 只有本包内可以使用的 只能在接口中使用
				由于接口在Java中定义之初，有一个缺点，那就是，如果定义了一个接口，接口中又定义了N个方				 法，那么某个具体的类在实现该接口时，需要实现接口中的所有方法，不管是否需要用到接口中的				方法。如果接口中的某个方法被default关键字修饰了，那么具体的实现类中可以不用实现方法
	protected:	受保护的 本包内可用 包外有继承关系的子类中也可用
	public : 	公共的 哪里都能使用的

	作为修饰符 也就等价于形容词 那形容词肯定有能够形容的对象
				类		成员（属性、方法）
	private		false		true
	(default)	true		true
	protected	false		true
	public 		true		true
	
	*:在判定一个属性或者方法能否正常访问之前 必须先判断它所在的类能否访问



final	最终的 修饰符 形容词 Modifier
		
	类：	最终类 "骡子"类 不能派生子类
		不能被继承 但是能够把别的类继承 有父类 没子类
		已经处于继承关系树的叶子节点

	方法：	最终方法 
		能被继承吗？	可以
		能被覆盖吗？	不能 
		*：Java不怕最终方法被多个类通过继承得到
			但无论多少个类继承得到 这个方法都是最后的版本了
			谁都没法改写 不能覆盖 不能重写

	变量：	最终变量
		一旦赋值就再也不能修改了
		
		基本数据类型：值再也不能修改了
		引用类型：引用的值 内存地址不能修改 但是属性完全可以改
			如果想让属性都不能修改 那么就把属性加final吧


abstract	抽象的 不形象 不具体 
	方法：不形象 不具体的方法 没有方法体的方法
		方法体如何实现都不贴切 那么都等具体的子类类型再去明确
		我要描述这个类一定有这个方法 但是这个方法具体如何执行
		留待子类具体确定 那么就是用abstract修饰这个方法
			抽象的方法没有方法体 存在是为了
			1.描述这个类型一定有这个方法
			2.让子类给出具体实现

	类：不形象 不具体的类型 不能创建对象
		抽象类当中可以没有抽象方法
		但是有抽象方法的类绝对 一定是抽象类
	


		

```

```java
public class TestFinal{
	// 测试final修饰符
	public static void main(String[] args){
		T t = new T();
		System.out.println(t.name);
		// t.name="asd"; final 一旦赋值就不允许再次修改
	}
}

final class T{
	final String name="" ;
}
// final修饰的类不能被继承
// class T2 extends T{}


```



## static修饰符

```
	类： 静态类
		static 可以修饰类 但只能修饰内部类
				内部类： 一个类体内部的类
	属性：静态属性
		静态属性在内存当中只有一份值 不依赖任何一个对象而存在
		访问静态属性 不需要对象就可以直接访问 类名.属性名

			System.out

	方法：静态方法
		不需要对象就能调用的方法 可以直接使用类名.方法名调用
			System.arraycopy();
			java.util.Arrays.sort();

			静态方法当中不能直接访问非静态的属性
			非静态属性需要对象 而静态方法没有对象

	代码块：静态初始化块
		初始化块 - 通常用于初始化成员变量
		静态初始化块 - 通常用于初始化静态变量
		静态初始化块在类第一次被加载进内存的时候执行
			且只执行一次

	#:单例模式
		一个类有且只有一个实例
```

修饰属性

```java
public class TestStatic{
	public static void main(String[] args){
		Student s1 = new Student("张三",18);
		Student s2 = new Student("李四",20);
		Student.country = "富强的中国";
		System.out.println(Student.country);
	}
}
class Student{
	String name;
	int age;
	static String country = "中国";
	public Student(String name,int age){
		this.name = name;
		this.age = age;
	}
}
```

修饰方法

```java
package com.qn.chap07;

public class TestStatic{
	public static void main(String[] args){
		
		Student.country = "富强的中国";
		System.out.println(Student.country);
		
		// 调用静态方法
		Student.study();
	}
}
class Student{
	String name;
	int age;
	// 修饰属性为静态属性 可以直接通过类名获取属性值或修改属性的值
	// 注意 不能是final修饰的
	static String country = "中国";
	// 构造方法传参
	public Student(String name,int age){
		this.name = name;
		this.age = age;
	}
	
	// 修饰方法为静态方法 可以直接通过类名调用 如有参数则需要传递参数
	public static void study() {
		System.out.println("学生学习的方法");
	}
	
}

```

代码块

```java
public class TestStaticInit{
	public static void main(String[] args){
		System.out.println(A.i);
	}
}
class A{

	static{//静态初始化块 通常用于初始化静态变量
		i = 10;// 1
		System.out.println("我会执行吗？");//2
	}
	static int i = 5;//3
}
```

静态代码块简略写法

```java
public class TestInit{
	public static void main(String[] args){
		A aa = new A();
		System.out.println(aa.i);
	}
}
class A{
	{//2nd.
		i = 18;//初始化块块当中初始化
	}
	int i;//1st.
	{//3rd.
		i = 10;
	}

}
```

单例模式

```java
public class TestSingleton{
	public static void main(String[] args){
		//如果调用getSun();
		Sun s1 = Sun.getSun();
		Sun s2 = Sun.getSun();
		System.out.println(s1 == s2);
	}
}
class Sun{// 占用资源
	private Sun(){}
	private static Sun theOne = new Sun();
	public static Sun getSun(){
		return theOne;
	}
}
class Moon{// 线程安全问题
    private Moon(){}
    private static Moon moon;
    public static Moon getMoon(){
        if(moon==null)
        	moon = new Moon();
		return moon;
    }
}
// 静态内部类实现单例
class Sun{// 线程安全且延迟加载
    private Sun(){}
    private static Sun sun;
    private static class Instance{
		private static void getInstance(){
			sun = new Sun();
		}
    }
    public static Sun getSun(){
		return sun;
	}
}
```

# 变量

```
变量指的是可变的量
例如 int i = 10;
	i = 9;
	其中i就是变量
变量的分类
	变量分为局部变量和成员(全局)变量
	局部变量出现的位置  方法体中
	成员变量出现的位置 类体中
	局部变量和成员变量可以重名	
	* 局部变量只能在当前方法体中使用
```

```java
public class TestArgs{
	// 测试变量
	public static void main(String[] args){
		A2 aa = new A2();
		aa.show();
	}
}

class A2{
	int i=10;
	public void show(){
		System.out.println(i);// 成员变量
		int i=5;
		System.out.println(i);
	}
}
```

# 接口

```
接口 interface
	接口可以解除类和类之间的耦合关系
		能够让一个若干年前先出现的类型在不做任何修改的情况下
		和若干年之后开发出来的类型直接连接使用


	接口还可以解除人和人之间的耦合关系
		不至于让一个项目组里出现你等我 我等你的相互制约的现象
		大家都以规范标准作为参照 彼此可以同时开发
		而且最终的产物 完全可以结合起来使用
		
接口中可以有普通方法 但必须使用default修饰
接口中的默认方法可以直接被实现类的对象调用
接口中的默认方法还可以被实现类覆盖
```

## demo

```java
public class TestInterface{
	public static void main(String[] args){
		Computer pc = new Computer();
		Usb myKeyboard = new Keyboard();
		pc.openDevice(myKeyboard);
		Usb f26 = new UsbPlane();
		pc.openDevice(f26);
	}
}
interface Usb{//Usb规范 规范本身
	void connect();//自动提供两个修饰符 public abstract
}
class Keyboard implements Usb{//键盘 遵循规范的类型
	@Override
	public void connect(){
		System.out.println("这是Usb键盘连接电脑的方法");
	}
}
class Mouse implements Usb{//鼠标
	@Override
	public void connect(){
		System.out.println("这是Usb鼠标连接电脑的方法");
	}
}
class Computer{//电脑 使用规范的类型
	public void openDevice(Usb device){
		device.connect();
	}
}

class UsbPlane implements Usb{
	@Override
	public void connect(){
		System.out.println("这是Usb飞机连接电脑的方法");
	}
}
```

```java
public class TestInterface{
	// 测试接口
	public static void main(String[] args){
		D3 d3 = new D3();
		d3.dd();// 直接调用接口中的默认方法

	}
}

interface A{

	int i = 10;
	public abstract void eat();// 接口中的方法如果不使用default修饰 则为抽象方法 默认public abstract

	default void dd(){
		System.out.println(i);
		System.out.println("接口中的默认方法");
	}
	//void ff(){}// 接口抽象方法不能带有主体
}

class D3 implements A{
	public void eat(){
		System.out.println("实现接口中的eat方法");
	}
	// 接口中的默认方法可以被实现类重写
	// 接口中的方法也可以直接被实现类调用
	@Override
	public void dd(){
		System.out.println("实现类覆盖了接口中的方法");
	}
}
```



# 异常

```
异常的分类

编译时异常
	编译期异常 通常指的是编写错误

运行时异常
	运行期异常 
	
	异常的处理机制
		1 直接抛给调用者
			throws xxxException
		2 自行捕捉并处理
			try...catch...finally
```





