# 访问控制权限修饰符

Java当中的修饰符之 访问控制权限修饰符

作为修饰符 也就等价于形容词 那形容词肯定有能够形容的对象

Java中提供了四种访问控制权限修饰符 权限从小到大依次为

## private/(default)/protected/public 

	private: 	私有的 只有本类类体当中才能使用的
	(default):	默认的 只有本包内可以使用的
	protected:	受保护的 本包内可用 包外有继承关系的子类中也可用
	public : 	公共的 哪里都能使用的
	
	每个修饰符分别可以修饰什么
				 类			成员（属性、方法）
	private		false		true
	(default)	true		true
	protected	false		true
	public 		true		true
	static 		false		true
	
	*:在判定一个属性或者方法能否正常访问之前 必须先判断它所在的类能否访问

## final	

最终的 修饰符 形容词 Modifier

	类：	最终类 不能派生子类
		不能被继承 但是能够把别的类继承 有父类 没子类
		已经处于继承关系树的叶子节点
	
	方法：	最终方法 
		能被继承吗？	可以
		能被覆盖吗？	不能 
		*：Java不怕最终方法被多个类通过继承得到
			但无论多少个类继承得到 这个方法都是最后的版本了
			谁都没法改写 不能覆盖 不能重写
	
	变量：	最终变量
		一旦赋值就再也不能修改了
		
		基本数据类型：值再也不能修改了
		引用类型：引用的值 内存地址不能修改 但是属性完全可以改
			如果想让属性都不能修改 那么就把属性加final吧

## abstract

抽象的 不形象 不具体 

	方法：不形象 不具体的方法 没有方法体的方法
			方法体如何实现都不贴切 那么都等具体的子类类型再去明确
			我要描述这个类一定有这个方法 但是这个方法具体如何执行
			留待子类具体确定 那么就是用abstract修饰这个方法
				抽象的方法没有方法体 存在是为了
				1.描述这个类型一定有这个方法
				2.让子类给出具体实现
	类：不形象 不具体的类型 不能创建对象
		抽象类当中可以没有抽象方法
		但是有抽象方法的类绝对 一定是抽象类

## final&abstract区别

final和abstract是互斥关系

final修饰符是最终的意思 修饰类不能派生子类，修饰方法不能被重写，修饰属性不能被重新赋值

abstract修饰符是抽象的意思 修饰类的目的是为了让子类去实现，修饰方法的目的也是为了让子类给出具体实现

## static	

	属性：静态属性
		静态属性在内存当中只有一份值 不依赖任何一个对象而存在
		访问静态属性 不需要对象就可以直接访问 类名.属性名
		System.out
	
	方法：静态方法
		不需要对象就能调用的方法 可以直接使用类名.方法名调用
			System.arraycopy();
			java.util.Arrays.sort();
	
			静态方法当中不能直接访问非静态的属性
			非静态属性需要对象 而静态方法没有对象
	
	代码块：静态初始化块
		初始化块 - 通常用于初始化成员变量
		静态初始化块 - 通常用于初始化静态变量
		静态初始化块在类第一次被加载进内存的时候执行
			且只执行一次
	
	#:单例模式
		一个类有且只有一个实例
		
	

## 单例模式

### 懒汉式（餐馆点餐）

调用时再去检查是否有对象实例存在 如果有则直接获取 没有则创建对象然后在获取。

规则：

1. 构造器私有。

2. 定义静态成员变量用来保存本类实例对象 但不需要直接初始化。

3. 对外提供获取实例方法，需要先判断是否存在 存在则直接返回对象，否则创建后返回对象。

```java
public class TestSingle1{
	public static void main(String[] args){
		Sun s1 = Sun.getInstance;
		Sun s2 = Sun.getInstance;
		System.out.println(s1==s2);
	}
}

class Sun{
	private Sun(){}// 私有构造方法
	private static Sun ins; // 私有实例属性
	public static Sun getInstance(){// 对外提供获取实例的方法
		if(ins==null){
			ins = new Sun();
		}
		return ins;
	}
}
```

### 饿汉式(饭堂打饭)

调用前先创建好 用到的时候直接获取。

规则：

   1.构造器私有。

2. 定义静态成员变量 用来保存本类的实例对象。

3. 对外提供获取实例的方法。

```java
public class TestSingleton{
	public static void main(String[] args){
		Sun s1 = Sun.getSun();
		Sun s2 = Sun.getSun();
		System.out.println(s1 == s2);
	}
}
class Sun{
	private Sun(){}
	private static Sun theOne = new Sun();
	public static Sun getSun(){
		return theOne;
	}
}
```

