# 线程

## 概述

```
如何理解线程和进程
    学术性概念
        线程是微型的进程 是CPU进行资源调度的最小单位
        进程是计算机操作系统调度和资源分配的基本单位
    现实中案例
        我们打开一个浏览器 相当于开启了一个进程 ， 浏览器中的每个标签页相当于不同的线程
        程序：保存在物理介质中的一段可执行代码
        进程：一个程序运行起来，就是开启了一个进程
        线程：一个进程里面有多条执行线索，每一条执行线索就是一个线程
    多线程
        单核CPU在同一时刻只能干一件事
        多线程指的是单核CPU下多个线程并发访问同一资源
        宏观上是多个线程共同执行，微观上是多个线程交替执行
    为什么要使用多线程
        例如 我们想让一个程序在同一时间一直循环的做两件事 一个在控制台输出hello 一个在控制台输出world
        传统方式 我们需要定义两个循环 去做这两件事 当一个循环为结束之前 另个循环是不会被执行的
```

demo:

          ```
            public class TestThread0 {
                          public static void main(String[] args) {
                              for (int i = 0; i < 1000; i++) {
                                  System.out.println("===============> hello");
                              }
                              for (int i = 0; i < 1000; i++) {
                                  System.out.println("----------------> world");
                              }
                          }
                      }
          ```

​    如何实现多线程
​        JDK1.0
​            extends Thread 覆盖run方法
​            implement Runnable 实现run方法

## 继承Thread类

```
public class TestThread1 {
    public static void main(String[] args) {

        MyThread mt = new MyThread();
        //启动线程 必须使用start方法 如果调用run方法则会当作普通方法调用
        mt.start();
        // 一旦启动了子线程 我们的程序中会创建一个新的执行栈 开始执行代码
        // 此时我们的程序中是有两个执行栈交替执行
        for (int i = 0; i < 1000; i++) {
            System.out.println("这是主线程===================> Hello");
        }
    }
}

class MyThread extends Thread{
    @Override
    public void run() {
        for (int i = 0; i < 1000; i++) {
            System.out.println("这是一个子线程-----> world");
        }
    }
}
```

## 实现Runnable接口

Runnable接口

实现Runnable重写run方法 但Runnable接口并没有start方法 需要借助Thread类进行启动

Thread(Runnable able)  & Thread(Runnable able,String treadName)

在构造线程对象时借助Thread类的构造方法可以修改线程的名字 

还可以通过Thread.setName修改线程名字

```
public class TestThread2 {
    public static void main(String[] args) {
        MyThread2 m = new MyThread2();
        Thread t = new Thread(m,"sub thread");
        t.start();

        for (int i = 0; i < 1000; i++) {
            System.out.println(Thread.currentThread().getName()+"----主线程------->"+i);
        }
    }
}

class MyThread2 implements Runnable{

    @Override
    public void run() {
        for (int i = 0; i < 1000; i++) {
            System.out.println(Thread.currentThread().getName()+"---------子线程-------->"+i);
        }
    }
}

```

## 线程的生命周期

线程的生命周期  			新生		就绪		执行		消亡

![image-20230323073217145](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230323073217145.png)

```
public class TestThread2 {
    public static void main(String[] args) {
        // 新生
        MyThread2 m = new MyThread2();
        Thread t = new Thread(m,"sub thread");
        // 就绪
        t.start();

        for (int i = 0; i < 1000; i++) {
            System.out.println(Thread.currentThread().getName()+"----主线程------->"+i);
        }
    }
}

class MyThread2 implements Runnable{

    @Override
    public void run() {
        // 执行
        for (int i = 0; i < 1000; i++) {
            System.out.println(Thread.currentThread().getName()+"---------子线程-------->"+i);
        }
    }
}
```

## 守护级线程

```
守护级线程
	守护级线程简单理解就是给其他线程服务的，守护级线程是依赖于主线程存在的，当主线程结束后 守护级线程也会		跟着结束 
	守护级线程也会参与争抢时间片 但最终是要等待主线程结束后才会结束
	
可以通过setDaemon(true)方式来将线程设置为守护级线程
daemon  [ˈdiːmən]
```

设置守护级线程demo

```
public class TestSetDaemon{
	public static void main(String[] args){
		MyThread3 mt = new MyThread3();
		mt.setDaemon(true);//设置守护级线程
		mt.start();

		for(int i = 0;i<10000;i++){
			System.out.println(i);
		}
	}
}
class MyThread3 extends Thread{
	public void run(){
		while(true){
			System.out.println("这是守护级线程");
		}
	}
}
```

## 设置线程的优先级别

```
线程是通过争抢时间片的方式来执行的，当我们设置的优先级别越高时 争抢到时间片的概率就会越高
不是百分百保证优先级别高的线程就一定会先执行
setPriority(x) 给线程设置优先级 1~10	1是优先级最低的  10最高

priority [praɪˈɒrəti]  优先
```

```
public class TestSetPriority {
    public static void main(String[] args) {
        MyThread4 m1 = new MyThread4();
        MyThread4 m2 = new MyThread4();
        m1.setPriority(1);// 设置线程的优先级别
        m2.setPriority(10);
        m1.start();
        m2.start();
    }
}

class MyThread4 extends Thread{
    @Override
    public void run() {
        for (int i = 0; i < 1000; i++) {
            System.out.println(this.getName()+"---"+i);
        }
    }
}
```

## 当前线程休眠

```
Thread.sleep(millis) 让当前线程进入到休眠状态 - 写在那个线程中 那个线程就会休眠

```

```
public class TestThread5 {
    public static void main(String[] args) throws InterruptedException {
        MyThread5 m = new MyThread5();
        m.start();

        Thread.sleep(20);

        for (int i = 0; i < 10000; i++) {
            System.out.println("========主线程======="+i);
        }
    }
}

class MyThread5 extends Thread{
    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            System.out.println("---------子线程-------->"+i);
        }
    }
}
```

## 放弃一次争抢

```
Thread.yield() 让当前线程放弃一次争抢时间片的机会
写在哪个线程中 那个线程就会放弃一次争抢时间片

yield [jiːld] 产量 放弃 让步
```

```
public class TestThread5 {
    public static void main(String[] args) throws InterruptedException {
        MyThread5 m = new MyThread5();
        m.start();
        // 让主线程放弃一次争抢时间片
        Thread.yield();

        for (int i = 0; i < 10000; i++) {
            System.out.println("========主线程======="+i);
        }
    }
}
class MyThread5 extends Thread{
    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            System.out.println("---------子线程-------->"+i);
        }
    }
}
```



## 邀请线程

```
join() 邀请其他线程先执行 写在哪个线程中 哪个线程就会等到被邀请的线程执行完毕才会继续执行
注意：不能再当前线程中自己邀请自己
```

```
public class TestThread5 {
    public static void main(String[] args) throws InterruptedException {
        MyThread5 m = new MyThread5();
        m.start();
        // 让主线程放弃一次争抢时间片
        Thread.yield();

        for (int i = 0; i < 10000; i++) {
            m.join();// 邀请子线程先执行
            System.out.println("========主线程======="+i);
        }
    }
}

class MyThread5 extends Thread{
    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            System.out.println("---------子线程-------->"+i);
        }
    }
}
```



## 线程并发问题

```
public class TestPoliy {
    public static void main(String[] args) {
        MyThread6 m = new MyThread6();
        Thread t = new Thread(m);
        Thread t2 = new Thread(m);
        t.start();
        t2.start();
    }
}

class MyThread6 implements Runnable{

    int i = 0;
    @Override
    public void run() {
        for (int j = 0; j < 10000; j++) {
            i++;
        }
        System.out.println(i);
    }
}
```



```
public class Exce{
	public static void main(String[] args){
		Object o = new Object();
		Word w = new Word(o);
		Num n = new Num(o);
		w.start();
		n.start();
	}
}
class Word extends Thread{
	Object o;
	public Word(Object o){
		this.o = o;
	}
	public void run(){
		synchronized(o){
			for(char c = 'a';c<='z';c++){
				System.out.println(c);
				try{
					o.wait();
				}catch(Exception e){

				}
				o.notify();
			}
		}
	}
}
class Num extends Thread{
	Object o;
	public Num(Object o){
		this.o = o;
	}
	public void run(){
		synchronized(o){
			for(int i = 1;i<=26;i++){
				System.out.println(i);
				o.notify();
				try{
					o.wait();
				}catch(Exception e){

				}
			}
		}
	}
}
```



## 互斥锁

synchronized JDK5.0之前是调用操作系统的锁机制 是重型锁

JDK5.0提供了Lock锁 轻量级锁 但需要手动释放锁

基本使用

```
package com.etjava.day16;

public class TestPoliy {
    public static void main(String[] args) {
        MyThread6 m = new MyThread6();
        Thread t = new Thread(m);
        Thread t2 = new Thread(m);
        t.start();
        t2.start();
    }
}

class MyThread6 implements Runnable{

    int i = 0;
    @Override
    public void run() {
        for (int j = 0; j < 10000; j++) {
            synchronized (this){
                i++;
            }
        }
        System.out.println(i);
    }
}
```

![image-20230322222921636](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230322222921636.png)



## wait & notify & notifyAll

```
wait() ：调用该方法的线程进入等待状态，只有等待另外线程的通知或中断才会返回到就绪状态，调用wait()方法后会释放锁。
wait(long)：超时等待最多long毫秒，如果没有通知就超时返回。
notify() ：通知一个在对象上等待的线程，使其从wait()方法返回，而返回的前提是该线程获取到了对象的锁。
notifyAll()：通知所有等待在该对象上的线程。

注意
1.一定在synchronized中使用wait()/notify()/notifyAll()，也就是说一定要先获取锁，因为只有加锁后，才能获得监视器。否则jvm也会抛出IllegalMonitorStateException异常。
2.使用wait()时，判断线程是否进入wait状态的条件一定要使用while而不要使用if，因为等待线程可能会被错误地唤醒，所以应该使用while循环在等待前等待后都检查唤醒条件是否被满足，保证安全性。
3.notify()或notifyAll()方法调用后，线程不会立即释放锁。调用只会将wait中的线程从等待池进入到锁池，也就是线程状态从waitting变为blocked;
4.从wait()方法返回的前提是线程重新获得了调用对象的锁。
```

```
public class TestThreadWait{
	/*
		有个小餐馆生意火爆 但是店里只有一个厨师 一个服务员
		为避免厨师每做好一份 服务生拿出去一份 效率太低且浪费体力的事情
		现假设厨师每做好10份 服务生就用一个大托盘拿给顾客
		每天卖够100份就打烊收工 厨师服务生各自回家休息

		使用多线程实现
		如果服务生去厨房看的有没有做好的次数太多 那么服务生太累了
		这样还不如每做一碗就端一碗给客人
		大托盘的作用就体现不出来了
		具体表现在实现代码层面就是：需要不断的循环，浪费处理器资源

		如果服务员隔很久才去厨房看一下
		就无法确保及时性了可能厨师早都做够10份了 服务生却没观察到

		针对上边的例子 使用等待/通知机制就合理多了，当厨师每做好10份
		就主动去通知下服务生 然后服务生就去将食物送去给顾客
	*/
	//创建个共享对象做监视器用
	private static Object obj = new Object();
	//大托盘，一盘最多可盛10份，厨师做满10份，服务生就可以拿出去了。
	private static Integer platter = 0;
	//卖出的总量，卖够100份就打烊收工
	private static Integer count = 0;
    public static void main(String []args){
      // 厨师
		new Thread(new Runnable(){
			public void run(){
				while(count<100){// 厨师总共需要做的食物总量
					synchronized(o){
						while(platter<10){// 每做好10份调用服务员线程
							platter++;
						}
						// 通知服务员
						o.notify();
						System.out.println("厨师：食物准备好啦");
					}
					try{
						// 让厨师休息会 让服务员把食物端出去给顾客
						Thread.sleep(100);
					}catch(Exception e){
						e.printStackTrace();
					}
				}
				System.out.println("厨师任务完成 收工回家");
			}
		}).start();

		// 服务员
		new Thread(new Runnable(){
			public void run(){
				while(count<100){// 服务员需要接收的总数量
					synchronized(o){
						while(platter<10){// 每10份去拿一次
							try{
								System.out.println("服务员：食物还没好 休息~");
								o.wait();
							}catch(Exception e){
								 e.printStackTrace();
							}
						}
						// 清空托盘
						platter-=10;
						count+=10;
						System.out.println("服务员把食物端给客人了");
					}
				}
				System.out.println("服务员：打烊收工，服务员回家");
			}
		}).start();
  }
}
```

Thread和Runnable区别

Thread 对于成员变量是不共享的

Runnable对于成员变量是共享的

```
package com.etjava.threads;

public class TestThreadAndRunnableDiff {
    public static void main(String[] args) {
        new MyThread2().start();
        new MyThread2().start();
        MyThread3 mt3 = new MyThread3();
        Thread t1 = new Thread(mt3);
        Thread t2 = new Thread(mt3);
        t1.start();
        t2.start();
    }
}

class MyThread2 extends Thread{
    int a;
    public void run(){
        for (int i = 0; i < 10000; i++) {
            a++;
        }
        System.out.println(a);
    }
}
class MyThread3 implements Runnable {
    int a;
    public void run(){
        for (int i = 0; i < 10000; i++) {
            a++;
        }
        System.out.println(a);
    }
}
```

单例修改

```
public class TestSingleton{
	public static void main(String[] args){

	}
}
class Sun{
	private static Sun sun;
	private Sun(){}
	public synchronized static Sun getSun(){
		if(sun==null){
			sun = new Sun();
		}
		return sun;
	}
}
```



## Lock锁

JDK5.0提供的

基本使用

在JDK5.0之前只能使用synchronized 而且性能不高，因此JDK5.0开始提供了Lock接口来改善这种情况

但在09年oracle插手后 对synchronized进一步做了升级 因此从JDK7.0开始 synchronized的效率要高于Lock

Lock锁需要借助ReentrantLock实现

注意：加锁后必须要解锁 否则会导致死锁

```
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

/**
 * 测试同步锁 synchronized使用
 */
public class TestSynchronized {
    public static void main(String[] args) {
        MyThreadA a = new MyThreadA();
        new Thread(a).start();
        new Thread(a).start();
    }
}
class MyThreadA implements Runnable{
    int num = 0;
    // 创建Lock锁
    Lock lock = new ReentrantLock();
    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            lock.lock();// 加锁
            num++;
            // 必须要保证这行代码的执行 否则就会出现死锁现象
            lock.unlock();// 解锁
        }
        System.out.println(num);
    }
}
```

## synchronized锁升级问题

在JDK7.0之前 synchronized锁使用的是操作系统的锁机制 也叫做重型锁

但JDK7.0之后Oracle对其进行了升级

偏向锁 (无锁状态)

例如 多个人共同使用一台电脑 而这台电脑平时很少被使用 此时只需要给这台机器贴一个标签是属于谁的就好了 一旦出现多个人同时使用的情况 就会偏向于标签标注的那个人优先使用

自旋锁

当出现高并发情况就会从偏向锁升级到自旋锁(CAS)

CAS  Compare And Swap  比较并且交换

系统锁

当自旋锁出现ABA问题时 才会升级到系统锁(重量级锁 也就是7.0之前的synchronized)

ABA问题是什么？

例如 两个线程同时访问num=10这个资源 然后A线程对num做了加法运算并保存 当B线程进来后又做了减法运算并保存 当A再次访问时发现之前加法运算的值又变回去了 此时就会出现逻辑错误 这就是ABA问题 其原因就是没有加锁导致的而每个线程只能看到最终结果 看不到值是否有被修改过

## Volatile关键字

高并发的三要素  不可见性，有序性，原子性

不可见 指的是多个线程之间的共享资源是不可见的 ，每个线程只能看到属于自己那块的共享资源

在多线程情况下 每一个线程都独立拥有一个执行栈 每一个线程都是独立拥有数据的

因此我们只要能够确保在并发时 共享资源的可见性就可以有效降低带来的安全问题

如何证明并发操作时共享资源的不可见性

```
下面这段程序证明了当我们在主线程中修改了子线程的变量时 子线程对于主线程中做的修改是不可见的 因此程序不会终止
public class TestVoliatile {
    public static void main(String[] args) throws InterruptedException {
        MyThread5 mt = new MyThread5();
        mt.start();
        Thread.sleep(3000);
        // 这里是在主线程中修改的值 子线程并看不到这个值
        // 看不到这个值就会导致程序不会被终止
        mt.flg=false;
        System.out.println(mt.num);
    }
}

class MyThread5 extends Thread{
    int num;
    boolean flg = true;
    public void run(){
        while(flg){
            num++;
        }
    }
}
```

如何解决上述问题

使用voatile关键字修饰即可

```
public class TestVoliatile {
    public static void main(String[] args) throws InterruptedException {
        MyThread5 mt = new MyThread5();
        mt.start();
        Thread.sleep(3000);
        // 这里是在主线程中修改的值 子线程并看不到这个值
        // 看不到这个值就会导致程序不会被终止
        mt.flg=false;
        System.out.println(mt.num);
    }
}

class MyThread5 extends Thread{
    int num;
   volatile boolean flg = true;
    public void run(){
        while(flg){
            num++;
        }
    }
}
```

## Callable、Future接口

Callable是JDK5.0提供的 用来实现线程的接口

Callable接口需要一个泛型，该泛型指的是线程执行结束后需要返回的结果类型

Callable接口中并没有start方法 需要借助Future接口的实现类 FutureTask来启动线程

FutureTask实现了Future和Runnable接口 因此就可以通过Thread类进行启动线程了

注意： 如果需要获取子线程执行后的返回结果 需要放到最后进行获取，否则会变成先让子线程运行 然后拿到返回结果 最后才会让主线程执行 达不到并发的效果

```
import java.util.concurrent.Callable;
import java.util.concurrent.FutureTask;

public class TestCallable {
    public static void main(String[] args) throws Exception {
        MyThread01 m = new MyThread01();
        // 借助Future接口的实现类FutrueTask启动线程
        FutureTask<String> future = new FutureTask<>(m);
        // 启动线程
        new Thread(future).start();

        for (int i = 0; i < 10000; i++) {
            System.out.println(Thread.currentThread().getName()+"===="+i);
        }
        // 获取线程执行结束后的返回结果
        // 注意 一定是在线程执行结束后 否则会先让子线程执行完成 然后获取返回结果 最后才会让主线程进行执行
        System.out.println(future.get());
    }
}
class MyThread01 implements Callable<String>{

    @Override
    public String call() throws Exception {
        for (int i = 0; i < 10000; i++) {
            System.out.println(Thread.currentThread().getName()+"===="+i);
        }

        return "执行结束后的返回值";
    }
}
```



## 线程池

### Executor接口

#### 只有一个线程的线程池

Executors.newSingleThreadExecutor();

```
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class TestExecutor {
    public static void main(String[] args) {
        // 创建一个线程的线程池  固定大小
        // 使用场景 只有一个线程时 建议使用这种模式
        ExecutorService executor = Executors.newSingleThreadExecutor();
        // 启动线程
        for (int i = 0; i < 10; i++) {
            executor.execute(new Runnable() {
                @Override
                public void run() {
                    System.out.println(Thread.currentThread().getName()+"========");
                }
            });
        }
    }
}
```

#### 固定大小的线程池

Executors.newFixedThreadPool(5);

```
  // 固定大小的线程池 适用于并发量不会发生变化或变化非常小时
    private static void test2(){
        // 创建有一5个线程的线程池
        ExecutorService executor = Executors.newFixedThreadPool(5);
        for (int i = 0; i < 10; i++) {
        	// 如果内部类中使用外部类的变量 需要将其定义为常量
        	final int index = i;
            executor.execute(new Runnable() {
                @Override
                public void run() {
                    System.out.println(Thread.currentThread().getName()+"==="+index);
                }
            });
        }
    }
```

#### 带有缓存的线程池

并发量比较明显时 建议使用这种线程池

Executors.newCachedThreadPool();

带有缓存的线程池 当线程数量超过实际需要数量时 会缓存一段时间后在进行回收 当线程数量不够时则新建线程

```
 private static void test3(){
        ExecutorService executor = Executors.newCachedThreadPool();
        for (int i = 0; i < 100; i++) {
            executor.execute(()-> System.out.println(Thread.currentThread().getName()));
        }
    }
```

#### 带有延时功能的线程池

 Executors.newScheduledThreadPool(10);

注意 调用execute启动线程不带有延时功能 需要调用schedule带有延时功能

```
private static void test4(){
        // schedule 方式启动线程带有延时功能
        // execute 方式启动线程 不带有延时功能
        ScheduledExecutorService pool = Executors.newScheduledThreadPool(10);
        for (int i = 0; i < 100; i++) {
            // 参数1 需要启动的线程，参数2 需要延时的时间，参数3 延时的时间单位 是秒 毫秒还是其它
            pool.schedule(()-> System.out.println(Thread.currentThread().getName()),5, TimeUnit.SECONDS);
        }
    }
```

#### 最原始的线程池

ThreadPoolExecutor 最多可以设置7个参数

```
ThreadPoolExecutor(int corePoolSize, // 初始化线程数量 永久存活的线程数量
                 int maximumPoolSize, // 最大线程数量 可延伸出来的最大线程数量
                 long keepAliveTime, // 延申出来的线程存活时间
                 TimeUnit unit, // 时间单位
                 BlockingQueue<Runnable> workQueue, // 线程任务的阻塞队列 超出的线程等待的地方
                 ThreadFactory threadFactory,// 线程工厂
                 RejectedExecutionHandler handler // 处理策略
                    
                    ) {
```

参数1 初始化大小

​	核心的线程数量，线程池中始终保持存活的线程数

参数2 最大线程数量

​	最大线程数量，当线程池的任务队列满了之后再次创建的最大线程处理

参数3 保持线程存活的时间

​	最大线程数可以存活的时间，当线程没有执行任务时 最大线程数会销毁一部分 最终保持核心线程数量

参数4 时间的单位

​	线程存活的时间单位

​	TimeUnit.DAYS  天

​	TimeUnit.HOURS 小时

​	TimeUnit.SECONDS 秒

​	TimeUnit.MILLISECONDS 毫秒

参数5 队列  将线程存放到队列中

​	阻塞对了 用来存储线程池等待执行的任务，该队列中的任务均为线程安全的，

​	ArrayBlockingQueue		由数组构成的有界阻塞队列

​	LinkedBlockingQueue 	由链表构成的有界阻塞队列

​	SynchronousQueue		不存储元素的阻塞队列，该队列是直接提交给线程 并不会保存它们

​	PriorityBlockingQueue	支持优先级排序的无界阻塞队列

​	

参数6 线程工厂

​	主要是用来创建线程的 默认是正常的优先级 非守护线程

参数7 线程的特殊处理Handler

​	拒绝策略

​	(默认) AbortPolicy 拒绝并抛出

​	CallerRunsPolicy 使用当前调用的线程执行此任务

​	DiscardPolicy 忽略并抛弃当前任务

​	DiscardOlddestPolicy 抛弃队列头部(最旧)的一个任务 并执行当前任务

### 如何选择使用哪种线程池？

阿里的开发手册种强制规定 不允许使用Executors方式创建线程池，而应通过ThreadPoolExecutor方式创建线程池

![image-20230327223909670](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230327223909670.png)

Executors方式创建的线程可能会导致内存移除 而我们很难去控制

```
    private static void test5(){
        // 最原始的线程池  如果超过最大线程数 线程任务会到阻塞队列中等待
        ThreadPoolExecutor pool = new ThreadPoolExecutor(1000,3000,
                1,TimeUnit.MINUTES,new LinkedBlockingDeque<>());
        for (int i = 0; i < 10000; i++) {
            pool.execute(()-> System.out.println(Thread.currentThread().getName()));
        }
    }
```































































https://www.bilibili.com/video/BV1UA4y1Z7Nz/?p=324&spm_id_from=pageDriver&vd_source=7c01398bd1bdb217551ab890f8f7b80d

