# 多线程概念

```
系统编程 也叫做多任务编程 Java中体现的是多线程编程
什么是多任务?
	在同一时刻可以做多件事 就是多任务
	例如 我们的电脑 可以同时打开多个文件或一边听音乐一边敲代码 还可以一边挂机呢
	说到多任务 就必须要提以下Unix操作系统的诞生
		在Unix操作系统出现之前 所有的电脑都是单任务单线程的 也就是说 同一时间只能干一件事
		例如 我们在做打印的时候 CPU只占用了极少一部分 就是说有相当大的资源是空闲的 也就浪费了 因此 很多科学家就在研究怎么才能利用CPU的资源同一时间做多件事，后来在上世纪6 70年代 由IBM、美国通用电气、贝尔实验室和美国军方共同组建了项目团队进行多任务多用户的操作系统研发 虽然最后研发失败，但 在此之后的贝尔实验室中有两个小朋友为了玩游戏 研发了B语言(B语言是C语言的前身) 由Ken （肯.汤普森）和 丹尼斯.里奇（Dennis）共同研发，然后将其移植到了X86操作系统中得到了一个全新的系统 Unix的前身(uni 小而巧)，后来由于B语言开发出来的Unix并不能得到非常好的释放，于是在B语言的基础上开发了C语言，然后用C语言重写了Unix系统 从此就有了真正意义上的Unix操作系统，Unix操作系统的诞生标志着 多任务多用户操作系统的正式诞生
Unix操作系统 1970前后年诞生 这也是为什么我们用的操作系统 最早日期是从1970年1月1日开始

究竟是如何实现多任务呢？
首先要知道 2000年之前我们的电脑都是单核CPU 那么在六七十年代 单核CPU是如何实现多任务的呢，也就是说Ken and Dennis是怎么将单核CPU做到了多任务的呢？
单核CPU在同一时刻不可能做多件事的，就如我们的大脑 不可能在同一个时间点上做出多个操作指令下达  这也是为第一次组件的研发团队最后失败的原因
既然单核CPU不可能实现真正意义上的多任务 那么Ken & Dennis是用什么来实现的呢？
其实 Ken & Dennis 借用了一种叫做假象模式来实现的，这是由于 CPU的运行速度是非常快的 有的是微妙甚至是纳秒级别的，而人的反应速度是以秒为级别的 例如 我们看一部电影 我们眼睛所看到的是流畅的画面 在计算机中却是以不同图片的形式在快速替换 这就是假象模式
再例如 假设CPU每秒可运行100W次 我们可以将这100W次分给不同的任务 例如文本编辑器，音乐播放器等等，这样才人看来 就是同时做了多件事
回到计算机中 CPU把非常短的时间分成了若干时间片 每一个软件占据一定的时间片 再加上人在这么短的时间内是无法反应过来的(例如 1s分成1000次) 因此 单核CPU的所有多任务实际上都是伪多任务

单核CPU是如何实现多任务的？
单核CPU采用的是时间片轮换机制 既然是轮询机制 肯定就会出现优先级问题 例如 我们的电脑上很多软件都是依赖于操作系统的 如果我们把CPU资源平均分配 那么操作系统在没有启动之前 其他的软件也是不可使用的 有些进程非常重要 肯定要优先执行 有些进程可能需要多次执行  例如我们身体生病了 是先治疗重要还是工作重要 这都是毋庸置疑的
因此 提出了第二个概念  优先级别调度管理
优先级别调度管理是什么
	例如 优先级别从0到9 数字越大执行的概率就越高 但这时很有可能会出现级别越高的就会一只占用资源 不释放  此时就需要一个调度管理 每执行一次 将其级别修改一次 这样做的目的是保证其他级别的也都有机会可以得到执行


多核CPU就是真正意义上的多任务
其实在真正的环境中 大多数情况是多核CPU+单核CPU伪多任务相互配合来实现的 因为电脑一旦运行起来 它的进程会非常多 普通电脑一般8核的 服务器通常也就32核或64核  是不能完全实现我们需求的 因此都是需要配合伪多任务方式来实现多任务编程的

编程语言提供了哪些多任务实现
	多进程(元)
		进程指的是计算机操作系统调度和资源分配的基本单位
			简单理解 在一定程度上我们可以认为一个进程就是一个软件，例如 我们使用的货币 以元为单位 非 						分为单位
	多线程(分)
		线程
			线程是微型的进程，它是CPU资源调度的最小单位
			也就是说 一个进程中至少包含一个线程 可以有多个线程
			多线程 就是有多个微型的进程 每个线程可以做不同的事情 例如 我们现在用的编辑器 在输入文字的				同时光标会跟随移动 
			如果一个进程中只有一个线程 那么这个线程就是主线程 当进程结束 线程自然也会结束 但 当主线程				结束 那么进程自然也会跟随结束

	理解
		例如 我们把浏览器看作一个进程 那么浏览器中打开的每一个选项卡就是一个线程 (不恰当)

操作系统是如何实现多任务的？
	时间片机制
		多个进程之间通过争抢时间片的机制 交替执行 从宏观上看就是多任务同时执行 但微观上却是多个任务在不		 停的交替执行
	调度级别
		由于多个进程之间是相互交替执行的 那么就会存在有的进程会一直占用时间片 这样就无法达到多任务功能，		 因此需要借助另外一种方式来防止进程一直在占用时间片 这种机制就是优先调度级别
		例如 A进程的优先级为9 可以优先执行 那么每执行一次就把级别减少一次 这样就会到达所有进程都有执行		  机会的目录 也就是多任务
		
协程编程
	也叫做非阻塞式IO，Java官方并没有提供协程开发 但有些第三方库和框架提供了，协程比线程更加微小，另外不	 受CPU限制 因此运行效率较高 通常应用到高并发系统中
	
java中是如何实现多任务的？
	Java中是通过多线程实现多任务的，Java中是没有多进程和协程编程的
	
		
	
```





![image-20230312221916232](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230312221916232.png)

![image-20230312222158505](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230312222158505.png)

# Java多线程编程

```
实现多线程方式
	继承Thread类并重写run方法
	实现Runnable接口并重写run方法
		这种方式需要借助Thread类启动线程 在创建Thread类型对象时将Runnable接口的实现类传入即可
	
	修改线程名称
		Thread.setName() 这种方式可以用在任何一个地方
		Thread.currentThread.getName() 这种方式也可以用在任何一个线程中 写在哪个类中就是哪个类的线程
		如果是通过继承Thread类实现的线程 还可以直接使用this.getName()获取线程名称
		通过Thread类启动线程时 可以通过构造方法传入一个线程名称
		
```



## 继承Thread类

Thread类是线程类，如果我们自己的类继承了Thread类型 我们这个类也就是线程类

步骤：	

 1. 定义一个类 继承Thread类

 2. 覆盖Thread类中的run方法

     run方法就是线程需要执行的方法

 3. 创建子线程对象

 4. 使用start方法启动子线程

## 理解多线程demo

例如 一个人在同一时刻是不能完成即唱歌又要跳舞的动作

```
public class TestThread0 {
    public static void main(String[] args) {
        dancing();// 在一个线程结束之前 另个线程是不会有机会执行的
        sing();
    }

    public static void dancing(){
        while(true){
            System.out.println("正在热舞....");
        }
    }
    public static void sing(){
        while(true){
            System.out.println("正在唱K....");
        }
    }
}
```

## 借助Thread类让两个线程交替执行

```
public class TestThread1 {
    public static void main(String[] args) {

        MyThread mt = new MyThread();
        //启动线程 必须使用start方法 如果调用run方法则会当作普通方法调用
        mt.start();
        // 一旦启动了子线程 我们的程序中会创建一个新的执行栈 开始执行代码
        // 此时我们的程序中是有两个执行栈交替执行
        for (int i = 0; i < 10000; i++) {
            System.out.println("这是主线程==================="+i);
        }
    }
}

class MyThread extends Thread{
    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            System.out.println("这是一个子线程-----"+i);
        }
    }
}
```

![image-20230315005348072](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230315005348072.png)



## 实现Runnable接口

实现Runnable重写run方法 但Runnable接口并没有start方法 需要借助Thread类进行启动

Thread(Runnable able)  & Thread(Runnable able,String treadName)

在构造线程对象时借助Thread类的构造方法可以修改线程的名字 

还可以通过Thread.setName修改线程名字

```
package com.etjava.thread;

public class TestRunnalbe {
    public static void main(String[] args) {
        // 实现Runnable接口需要借助Thread类启动线程
        // 这样做的好处是可以实现多继承 另外还可以给线程取名字
        Thread thread = new Thread(new MyThread2(),"子线程A");
        thread.start();
        for (int i = 0; i < 10000; i++) {
            System.out.println("主线程========"+i);
        }
    }
}

class MyThread2 implements Runnable{

    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            System.out.println("这是子线程-------------"+i);
        }
    }
}

```

### 修改线程名称

```
//Thread.currentThread().getName() 获取当前线程的名字
package com.etjava.thread;

public class TestRunnalbe {
    public static void main(String[] args) {
        // 实现Runnable接口需要借助Thread类启动线程
        // 这样做的好处是可以实现多继承 另外还可以给线程取名字
        Thread thread = new Thread(new MyThread2(),"子线程A");
        thread.start();
        for (int i = 0; i < 10000; i++) {
            System.out.println("主线程========"+i+","+Thread.currentThread().getName());
        }
    }
}

class MyThread2 implements Runnable{

    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            System.out.println("这是子线程-------------"+i+","+Thread.currentThread().getName());
        }
    }
}

```

### 创建多个子线程

Java中主线程名称默认是main 子线程默认名称以Thread-n开始 n从0开始 启动多少个就会有多少个子线程

new Thread(new MyThread2(),"子线程B").start();

```
package com.etjava.thread;

public class TestRunnalbe {
    public static void main(String[] args) {
        // 实现Runnable接口需要借助Thread类启动线程
        // 这样做的好处是可以实现多继承 另外还可以给线程取名字
        Thread thread = new Thread(new MyThread2(),"子线程A");
        thread.start();
        for (int i = 0; i < 10000; i++) {
            System.out.println("主线程========"+i+","+Thread.currentThread().getName());
        }
        // 创建一个新的子线程
        new Thread(new MyThread2(),"子线程B").start();
    }
}

class MyThread2 implements Runnable{

    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            System.out.println("这是子线程-------------"+i+","+Thread.currentThread().getName());
        }
    }
}

```

## Callabe和Future接口(JDK5.0新特性)

```
JDK5.0新特性 JUC(java.util.concurrent)包下
### Callable
Callable需要一个泛型，该泛型指的是线程执行完成后需要返回的结果的类型
创建线程方式
	1. 实现Callable接口并重写call方法
	2. call方法执行完成后需要一个返回值
	3. 启动线程
		启动线程需要调用start方法 但Callable接口中并没有提供 需要借助Future接口的实现类FutureTask		实现线程的启动
		// myThread 线程对象 也就是实现类Callable接口的对象
		FutureTask<String> task = new FutureTask<>(myThread);
		Thread t = new Thread(task);
		t.start();		

		
```

![image-20230316070807807](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230316070807807.png)

```
package com.etjava.thread;

import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.FutureTask;

public class TestCallable {
    public static void main(String[] args) throws ExecutionException, InterruptedException {
        // 创建线程对象
        MyThread3 mt3 = new MyThread3();
        // 创建Future实现类对象 用于启动线程
        FutureTask<String> task = new FutureTask<>(mt3);
        new Thread(task, "子线程A").start();


        for (int i = 0; i < 10000; i++) {
            System.out.println("主线程执行====="+i);
        }
        // 等待子线程执行完毕后获取返回结果
        // 注意 获取返回结果需要放到所有线程执行结束后 否则获取谁的结果就会谁先去执行直到执行完成 其他线程才会执行
        System.out.println(task.get());
    }
}

class MyThread3 implements Callable<String> {

    // 这个call方法就是线程方法
    @Override
    public String call() throws Exception {
        for (int i = 0; i < 10000; i++) {
            System.out.println("---子线程开始执行---------"+i);
        }
        return "子线程执行结束后返回的结果";
    }
}

```

## 线程对象中的常用方法

```
start() 启动线程
run() 不能手动调用 否则会当作普通方法运行，是线程方法 需要使用start方法调用
		JVM会自动调用run方法
setName() 设置线程名称
getName() 获取线程名称
getId() 获取线程编号
getPriority() 获取线程的优先级别 默认优先级别是5
	Thread中定义了线程的优先级别 最小为1 默认5 最大10
setPriority() 设置线程的优先级别
	线程争抢时间片就是就是获取CPU和拿到锁的过程
isAlive() 判断线程是否还存活
isDaemon() 是否是守护线程
	守护线程是依赖于常规的线程 没有自己的生命周期
		例如 一个软件的启动和关闭 需要加载和保存一些资源 这些任务通常是由守护线程完成的
		我们的操作系统中存在很多各种服务 ，这些服务都是依赖于操作系统而存活的 这些服务可以简单看作是守护		 线程
setDaemon(true) 将当前设置为守护线程
join() 邀请其他线程先执行 可以添加一个毫秒值 等到了时间在去邀请 
		该方法放在哪个线程中那个线程就会处于阻塞状态 需要等待被邀请的线程执行完成后被阻塞的这个线程才会		执行
Thread.sleep(毫秒值) 让当前线程进入休眠状态 会释放锁
Thread.yield() 让当前线程放弃一次争抢时间片 注意 该方法不会释放锁
				该方法会不会放弃一次争抢时间片的机会取决于两个线程是否处于同级别 如果级别相差太大 很可				能不会放弃争抢时间片

```

继承Thread和实现Runnable接口区别

```
1. 继承Thread类方式 多个线程之间无法共享同一资源(成员变量)的 静态资源除外(静态资源内存中只有一份)
public class TestThread6  extends Thread{
    int count = 0;
    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            count++;
        }
        System.out.println(count);
    }

    public static void main(String[] args) {
        TestThread6 t1 = new TestThread6();
        TestThread6 t2 = new TestThread6();
        t1.start();// 10000
        t2.start();// 10000
    }
}
```

```
2. 实现Runnable接口方式 多个线程之间是共享成员变量的
public class TestThread7 implements Runnable{
    int count = 0;
    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            count++;
        }
        System.out.println(count);
    }

    public static void main(String[] args) {
        TestThread7 t1 = new TestThread7();
        new Thread(t1).start();
        new Thread(t1).start();
    }
}
```

## 线程安全问题

```
在操作系统中，因为线程之间是共享同一个进程间数据的 如果出现多线程 就很有可能会出现线程安全问题
例如
	线程A和线程B 同时访问一个共享资源对其进行加1运算 ，当线程A运算到10还没有将结果保存到变量中 此时线程B拿到了时间片 对共享资源进行累加 无论累加多少 等到线程A在争抢到时间片时会先将之前的结果10保存到变量中 然后在去做累加操作 此时的运算结果就完全不准确了，这就是多线程的安全问题
	
如何解决多线程(并发)安全问题？
	JDK1.0 提供了同步锁机制 使用synchronized关键字进行加锁
	JDK5.0 提供了Lock接口
	
	同步锁
		有三种写法
			1. 放在方法上 会将整个方法进行同步 
				如果某个方法中所有代码都有可能出现线程安全问题 那么就将synchronized关键字直接写在方				法上面 该方法就是同步方法
				@Override
                public synchronized void run() {// 同步方法
                    for (int i = 0; i < 10000; i++) {
                         count++;
                    }
                    System.out.println(count);
                }
			2. 同步块 将有可能出现线程安全问题的代码放在一个同步块中
				// key就是一个对象 任何一个对象都可以 通常使用this或是自定义对象都可以
				synchronized (key){
					// 可能出现线程安全问题的代码
                    count++;
                }
			3. 静态方法
				如果给静态方法添加synchronized关键字 由于静态方法是属于类的 所以该类在充当锁
				相当于 传入了当前类的class对象
				synchronized (this.class){
					// 可能出现线程安全问题的代码
                    count++;
                }
			
```

## Lock接口(JDK5.0新特性)

在JDK5.0之前只能使用synchronized 而且性能不高，因此JDK5.0开始提供了Lock接口来改善这种情况

但在09年oracle插手后 对synchronized进一步做了升级 因此从JDK7.0开始 synchronized的效率要高于Lock

### synchronized加锁方式

```
package com.etjava.thread;

/**
 * 测试同步锁 synchronized使用
 	加锁后始终会保证最后的结果是正确的
 */
public class TestSynchronized {
    public static void main(String[] args) {
        MyThreadA a = new MyThreadA();
        new Thread(a).start();
        new Thread(a).start();
    }
}
class MyThreadA implements Runnable{
    int num = 0;
    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
           synchronized (this){
               num++;
           }
        }
        System.out.println(num);
    }
}

```

### Lock锁

Lock锁需要借助ReentrantLock实现

注意：加锁后必须要解锁 否则会导致死锁

基本使用

```
package com.etjava.thread;

import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

/**
 * 测试同步锁 synchronized使用
 */
public class TestSynchronized {
    public static void main(String[] args) {
        MyThreadA a = new MyThreadA();
        new Thread(a).start();
        new Thread(a).start();
    }
}
class MyThreadA implements Runnable{
    int num = 0;
    // 创建Lock锁
    Lock lock = new ReentrantLock();
    @Override
    public void run() {
        for (int i = 0; i < 10000; i++) {
            lock.lock();// 加锁
            num++;
            // 必须要保证这行代码的执行 否则就会出现死锁现象
            lock.unlock();// 解锁
        }
        System.out.println(num);
    }
}

```

## synchronized锁升级问题

在09年oracle收购Sun公司后对JDK中的synchronized做了很大的改进

在JDK7.0之前 synchronized使用的是操作系统的锁，因此效率会低

JDK7.0开始 oracle对synchronized进行了升级

 1. 偏向锁(无锁状态)

    例如 多个人共同使用一台电脑 而这台电脑平时很少被使用 此时只需要给这台机器贴一个标签是属于谁的就好了 一旦出现多个人同时使用的情况 就会偏向于标签标注的那个人优先使用

 2. 自旋锁

    如果出现高并发情况就会从偏向锁升级到自旋锁(CAS)

    ​	CAS  Compare And Swap  比较并且交换

 3. 系统锁

    当自旋锁出现ABA问题时 才会升级到系统锁(重量级锁 也就是7.0之前的synchronized)

    ABA问题是什么？

    例如 两个线程同时访问num=10这个资源 然后A线程对num做了加法运算并保存 当B线程进来后又做了减法运算并报错 当A再次访问时发现之前加法运算的值又变回去了 此时就会出现逻辑错误 这就是ABA问题 其原因就是没有加锁导致的而每个线程只能看到最终结果 看不到值是否又被修改过

## volatile关键字

高并发三要素： 不可见性，有序性，原子性

因此只要我们能够保证高并发时线程之间是可见的 就能确保线程安全问题

在多线程情况下 每一个线程都独立拥有一个执行栈 每一个线程都是独立拥有数据的

```
下面这段程序证明了当我们在主线程中修改了子线程的变量时 子线程对于主线程中做的修改是不可见的 因此程序不会终止
public class TestThread8 {
    // 测试线程之间的内存不可见性
    public static void main(String[] args) throws InterruptedException {
        MyThread01 m = new MyThread01();
        m.start();
        Thread.sleep(3000);
        // 这里是在主线程中修改的值 子线程并看不到这个值
        // 看不到这个值就会导致程序不会被终止
        m.flag=true;
        System.out.println(m.num);
    }
}

class MyThread01 extends Thread{
    int num;
    boolean flag;
    @Override
    public void run() {
        while(!flag){
            num++;
        }
    }
}

```

![image-20230319232427753](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230319232427753.png)

![image-20230319232824309](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230319232824309.png)

在Java中volatile关键字有两大核心作用

​	1、被volatile修饰的变量 在多线程中可以打破内存的屏障 也就是说被它修饰的变量具有可见性

​	2、禁止指令重排序

​			什么是指令重排序？

​						最终我们的程序要执行都是需要将其转为汇编语言进行执行的

​						汇编语言会在不影响最终结果的情况下对我们所写的指令进行重新排序

​			例如 		int a = 10;int b=20;int c=30; 在实际运行之前 会发现这三个变量并没有实际性的引用 那么操作系							统就会按照自己的方式对其重新排序	并不一定就是像我们写的这种顺序来执行 只要确保最终结							果即可	

```
使用volatile修饰的变量在多线程中是可见的 另外还会禁止指令重排序
public class TestThread8 {
    // 测试线程之间的内存不可见性
    public static void main(String[] args) throws InterruptedException {
        MyThread01 m = new MyThread01();
        m.start();
        Thread.sleep(3000);
        // 这里是在主线程中修改的值 子线程并看不到这个值
        // 看不到这个值就会导致程序不会被终止
        m.flag=true;
        System.out.println(m.num);
    }
}

class MyThread01 extends Thread{
    int num;
    // volatile关键字能够让被其修饰的变量可见并且禁止指令重排序
    volatile boolean flag;
    @Override
    public void run() {
        while(!flag){
            num++;
        }
    }
}

```

汇编语言Helloworld



## 自旋锁 乐观锁  悲观锁概念

目前市面上的JVM有哪些

Hotspot  sun和oracle提供的

openjdk  是hotspot的开源版本

jrocket BEA公司 后被oracle收购 据说已经与hotspot整合为一个版本

J9 IBM提供

taobaoVM alibaba提供

### 自旋锁

![image-20230320000320606](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230320000320606.png)

### 乐观锁

概念：始终认为线程不会产生并发问题

乐观锁不会加锁，只是给每个数据添加一个版本号 当有线程访问共享资源时 对版本号进行检测 如果发现版本号不一致则表示出现了线程并发安全问题 ，使用乐观锁可以解决ABA问题 

现实生活中的例子 git 或 svn 当我们拉取和上传代码时都会对版本号进行加1 如果上传时发现版本号不一致则会强制要求先拉取并解决冲突后在进行提交

![image-20230320001141650](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230320001141650.png)

### 悲观锁

概念：只要并发 就会产生线程安全问题

synchronized和Lock都是典型的悲观锁

解决了并发问题 但效率低









![image-20230320001531660](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230320001531660.png)

![image-20230320001616741](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230320001616741.png)



## 单例模式

https://www.bilibili.com/video/BV1BY411u7BX/?spm_id_from=pageDriver&vd_source=7c01398bd1bdb217551ab890f8f7b80d

## 线程池(JDK5.0新特性)











































































