1. 方法重载(当前类的两个多两个以上相同名称的方法) 
	方法名必须相同
	返回类型可能不同 也可能相同
	参数列表必须不同
		参数个数不同算作不同
		参数顺序不同算作不同
		参数类型不同算作不同
		* 参数名字不同不能算作不同

2. 方法覆盖  覆盖的是父类的方法
	发生在子类中
		访问控制权限修饰符不能更小 通常与父类相同
		方法签名部分必须相同  返回值类型+方法名+参数列表  
		异常声明不能更广泛 就是抛出的异常不能比父类的大
		
		通常直接照搬父类中需要重写的方法即可 只是实现使用我们自己的

3. 构造方法
	构造方法的格式
		public / private + 方法名+参数列表+方法体
		例如
			public class A{
				public A(){}// 构造方法
			}
	构造方法在创建对象的时候就会被调用
		通常用来给属性初始化值
	this  this()  super  super()
	this 指的是当前对象 在哪个类中表示的就是哪个类的对象
	this() 指的是当前类中的构造方法 具体指的是哪个 要看参数列表中传入的是什么类型的参数
	super 指的是父类对象 可以在子类中直接通过父类对象调用父类中属性和方法(公共的)
	super() 指的是父类的构造方法 具体是父类中哪个构造方法 要看传入的参数

	如果我们写的类 不指定继承谁 默认继承Object类型
	我们自定义的类 不写任何构造方法的时候会有一个无参空体的构造方法，但是一旦我们写了构造方法 这个无参空体的构造方法就不存在了
		需要我们手动创建（可以创建一个无参构造方法 也可以不创建 具体看需求）

4. 访问控制权限修饰符
	private 私有的 访问权限最小 
		可以修饰属性和方法

	defalut 默认的 在什么都不写的情况下默认default ，在JDK8.0的接口中可以使用default修饰普通方法
		可以修饰类和成员

	《protected》下次演示 需要多个包之间调用

	public 公共的 任何地方都可以调用
		可以修饰类和成员
	final 最终的
		修饰类 为最终类 不能被继承 
		修饰属性 一旦赋值不能再次改变属性的值
		修饰方法 方法可以被无数次重载 但不能被覆盖

	abstract 抽象的，不形象 不具体的
		用来描述这个类中一定有这个方法 但无法具体给出实现 需要通过子类继承后给出具体实现
		抽象类中可以没有抽象方法，但有抽象方法的类一定是抽象类
	
	final & abstract 区别
	如果我们写的类不想被继承 也不想被修改 使用final修饰
	abstract 为了让子类给出具体实现 必须由子类继承

static
