方法重载(方法过载)，方法覆盖

方法重载/方法过载
发送在同一个类型当中的两个或多个方法
需要满足如下条件
	1. 方法名字必须相同
	2. 返回类型可能不同 [可以相同]
	3. 参数列表必须不同
		a. 参数类型不同
		b. 参数个数不同
		c. 参数顺序不同
		* 参数名字不同不能算作不同

方法覆盖/方法重写
System.out属性的println方法被重写了无数次 因此可以传任意类型的数据进去都可以正常输出
发生在有继承关系的子类类型当中
需要满足以下条件
	1. 访问权限控制修饰符不能更小(可以相同 可以比父类的更大)
	2. 方法签名必须相同  
	3. 异常声明不能更广泛 (通常与父类保持一致)

	* 通常情况下 我们在重写父类的方法时 将父类的方法全部照搬过来 只是实现改为自己的

	最后 我们可以借助@Override注解 让编译器帮助我们做语法检查

构造方法
	在构造对象的时候调用的方法
	为什么需要构造方法？
		我们在创建对象时可以按照我们的要求来初始化对象
		例如 Student对象在创建时希望直接给name赋值 那么就可以提供一个带有name属性的构造方法
		我们在创建对象时直接传入name值就可以

	构造方法和普通方法有什么区别？
		构造方法没有返回类型
		构造方法的方法名必须与类名保持一致

	构造方法的首行默认是super()
		super() 代表在执行本类的构造方法之前先去执行父类的构造方法
			具体执行父类的哪个构造方法 要看super()参数列表中传入的是什么参数
		构造方法的首行还可以是this() 代表执行当前构造方法之前先去执行本类的其他构造方法
			具体执行本类的哪个构造方法 要看this()参数列表传入的参数

	构造方法可以重载，也就是说 构造方法可以有无数个
	构造方法是否可以被覆盖？
		无从谈起，构造方法不能被继承
			作为一个儿子 没必要掌握如何造出个爹来！

访问控制权限修饰符
	Java当中修饰符 - 访问控制权限修饰符
	在Java中提供了4个访问控制权限修饰符  按访问范围从小到大依次是
		private （default） protected public

		private 私有的 只有本类中可以使用

		default 默认的 只有本报内可以使用，只能在接口中使用default关键字进行修饰
			由于接口在Java中定义之初，有一个缺点，那就是，如果定义了一个接口，接口中又定义了N个方法，
			那么某个具体的类在实现该接口时，需要实现接口中的所有方法，不管是否需要用到接口中的方法。
			如果接口中的某个方法被default关键字修饰了，那么具体的实现类中可以不用实现方法

		protected:	受保护的 本包内可用 包外有继承关系的子类中也可用
		
		public 公共的 任何地方都可以使用
	
	作为修饰符 也就等价于形容词，那么形容词肯定有能够形容的对象
			类		成员(类的变量)  （成员分为类的成员和方法的成员）		
	private		false		true
	defalut		true		true
	protected		false		true
	public		true		true


	* 在判断一个属性或方法能够访问执行之前  必须先判断它所在的类能否被访问

	final 最终的
		修饰类 为最终类 不能派生子类  不能被继承，有父类没子类 已经处于继承关系的叶子节点
		修饰方法 为最终方法 方法可以被继承 但不能被覆盖
			在Java中不怕最终方法被多个类继承得到，但无论多少个类继承得到都无法在对其进行覆盖(重写)
		修饰变量 为最终变量
			一旦赋值 再也不能被修改了
			基本数据类型 值不能被修改
			引用类型 引用的值 内存地址不能被修改 但属性可以修改
			如果想让属性也不能被修改 那就使用final修饰

	abstract 抽象的 不形象 不具体的
		修饰类 为抽象类
			抽象类中可以没有抽象方法 但有抽象方法的类一定是抽象类
		修饰方法 为抽象方法
			抽象方法不能有具体实现(不能有方法体)

	abstract&final 区别
		abstract可以修饰类 修饰方法  其目的是描述当前类一定有这个方法 具体如何执行留给子类给出具体实现
		final可以修饰类 修饰属性和方法 为最终的 不能被继承 修饰的属性不能再次赋值 修饰的方法不能被重写

	static 修饰符
		修饰类 为静态类，只能在内部类中使用静态类
			内部类 一个类体内部的类 也叫做匿名类
		修饰舒服 为静态属性
			静态属性在内存当中只有一份值 不依赖任何对象而存在，访问该属性 不需要对象就可以直接访问  类名.属性名
				例如 System.out
		修饰方法为静态方法 
			不需要对象就可以访问  类名.方法名
			例如 System.arrayCopy()  Arrays.sort()

			* 静态方法中不能访问非静态属性
			非静态属性需要对象才能访问 而静态方法没有对象
		静态代码块
			初始化块 - 通常用于初始化成员变量
			静态初始化块 - 通常用于初始化静态变量
			静态初始化块在类第一次被加载进内存的时候执行且只执行一次


	单例模式*


变量
	变量指的是可变的量
	例如 int i = 10;
	其中i就是变量
	变量的分类
		变量分为局部变量和成员(全局)变量
		局部变量出现的位置  方法体中
		成员变量出现的位置 类体中
		局部变量和成员变量可以重名	
		* 局部变量只能在当前方法体中使用
	

