class Student{
	private String name;
	private int age;
	private int stuId;
	
	public void setName(String name){
		this.name = name;
	}

	public String getName(){
		return name;
	}
	
	public void setAge(int age){
		this.age = age;
	}

	public int getAge(){
		return age;
	}

	public void setStuId(int stuId){
		this.stuId = stuId;
	}

	public int getStuId(){
		return stuId;
	}

	private void eat(){

	}

	private void sleep(){

	}

	private void wc(){

	}

	private void playDota(){

	}

	public void study(){
		// 学生的核心方法
	}
}

class Teacher{
	private String name;
	private int age;
	private double salary;
	private String course;
	
	public void setName(String name){
		this.name = name;
	}
	public String getName(){
		return name;
	}

	public void setAge(int age){
		this.age = age;
	}
	public int getAge(){
		return age;
	}
	public String getCourse(){
		this.course = course;
	}

	private void eaat(){}

	private void sleep(){}

	private void wc(){}

	private void playCF(){}

	public void teach(){
		// 教师类的和新方法
	}
}