Java中的数据类型
基本数据类型
java 提供了8种基本数据类型
boolean  布尔型  存储两个值 true/false
char 字符类型  'a'  '中'  '\u4e2d' '\u56fd'  97// ascii编码
<String(引用类型) 字符串 >
整数类型
byte short int long  
byte 127~-128
浮点类型
float double

数组
数组是用来存放一组数据的
我们的基本数据类型是用来存放单个数据的

10，9，8，7，6，5

引用类型(自定义类型) Student  Teacher  XXX

定义数组
创建数组有两种方式
1 动态初始化
	就是说我们在创建数组的时候不直接给定初始化的元素(数组中的数据)
	注意 不给定元素的时候必须要指定数据的空间大小
int[] data = new int[10];// 创建出来的这个数组是10块空间
单个赋值时 通过数组下标方式进行赋值  
data[1]=100;
数组的下标是从0开始 到定义的数组大小-1

2. 静态初始化
int [] data = {};// 相当于 int[] data = new int[0];
int [] data = {1,2,2,3,3,3};
// new int[]{1,2,3}; 注意 不能添加数组初始化大小
int[] data = new int[]{1,1,2,2,2};

获取数组的大小
通过数组的length属性获取当前数组的大小
int[] data1 = new int[100];
int len= data1.length;// 获取数组大小
注意： 数组的大小是length属性
相当于定义下面的这种属性方式
String name; 
int age;

流程控制(选择结构)
条件分支
if...else
语法格式
if(条件表达式){
	// 当条件成立时执行的分支
}else{
	// 当条件不成立时执行的分支
}
if...else if....else ...
if(条件表达式){
	// 当条件成立时执行的分支
}else if(条件表达式){
	// 当前的if条件成立时执行的分支
}else{
	// 如果前边的条件都不成立执行的分支 
}
switch...case...
语法格式
switch(条件){
	case 条件: 需要执行的语句；breack;// breack 跳出当前分支
	default: 如果前边的条件都不成立 会走default分支
}


循环












