回顾：
	Set集合 
		要求元素无需 “唯一”
		判定唯一：
			1. hashCode	2. ==	3.equals 
			1 && (== || 3)
		HashSet 是Set接口的实现类
			底层是散列表（哈希表）
			
			添加元素 add()
			获取集合大小  size()
			删除元素 remove(obj)
			遍历集合
				1. foreach
				2. Iterator
		hash表：（可以理解为 数组+链表）
			
			4 5 7 9 10
			0 [] 4	
			1 [] 9 5 
			2 [] 10
			3 [] 7

			数组和双向链表有什么缺点
				操作中间元素效率低
			


=======================================================================
		TreeSet
			TreeSet 
				底层采用红黑树(自平衡二叉树)
				MySQL  5.7版本后 B+Tree
			1. 注意的地方
				添加引用类型时 必须要实现Comparable<T t>接口
				并且重写compareTo(T t)
				T（泛型） -> 参与比较的对象
			2. 比较器
				2.1 Comparable接口
					需要嵌入到需要比较的代码逻辑中
				2.2 Comparator接口
					实现compare(T t1,T t2)
					可以单独使用（前提 已经实现了Compatable接口的自定义对象）
					例如 ： TreeSet排序 或是ArrayList排序
					# TreeSet添加引用类型时 使用Comparator接口
			3. Comparable和Comparator区别
				相同点：	两个接口都是用来对集合中的元素排序
				不同：
					Comparable接口
						自然排序（内部排序） 需要嵌入到类中
						位于 java.lang包下
					Compatator接口 
						外部排序 可以自定义排序规则
						位于	java.util包下

					优先级：
						两个接口同时存在 Comparator 大于 Comparable
				
			4. TreeSet的基本使用
				添加元素
				遍历元素
				获取元素个数
				删除元素
			5. GUI - > J2ME 桌面应用系统
				生成双击可执行jar
				指令   jar -cvf Lucky.jar  Lucky.class Lucky$1.class Lucky$1$1.class

				生成jar后需要修改清单文件
					清单文件中添加Main-Class: Lucky
					注意最后要保留一个空的行




