# 一副对联

## 封装

```
Encapsulation

​	Java当中封装指的是使用private关键字将属性和方法隐藏起来
​	封装对于类的开发者和使用者都有好处
​		对于类的开发者：
			对于类的开发者 能够让数据得到保密 得到隐藏 从而更加安全
​		对于类的使用者：
			能够让类的使用者将精力全部集中在核心业务上，不会因为一些无关紧要的业务而分散注意力
			
	类的开发或模块的开发应该高内聚低耦合
		内聚：独立完成功能的能力，自己的事情自己做尽量不要和外界产生依赖关系
		耦合：模块与模块(类与类)之间的依赖关系
			 例如 在炎热的夏天 我们的教室和空调就产生了极强的耦合关系
			 耦合无处不在 即便写最简单的代码也应当考虑上下文(前后代码)解耦，
			 所有框架追求的最终目的就是解耦
		Java中对于封装是如何要求解耦的
			所有属于都应当使用private修饰，并且提供两个public修饰的方法
				getter 用于得到属性的方法
				setter 用于设置属性的方法
				这两种方式都提供了一种统一设置和获取属性值
			* private修饰属性可以给设置和得到属性一种统一的方式 有助于代码的解耦
			* private修饰可以让程序员重新拿回主动权 让程序员来决定是否需要用户设置和得到属性
				如果没有private修饰变量(final除外) 程序员是无法控制属性是否被修改的
				
				在例如 单例模式中只有getter不会提供setter 因为不需要外界修改单例模式中的属性
			
			所有的方法应当考虑
				一个方法究竟是给外界提供服务的核心方法还是给核心方法提供服务的方法
					给外界提供服务的核心方法应当使用public修饰，而给核心方法提供服务的方法应当使用					  private修饰
			 
```



## 继承

Inherit

```
java 中使用extends关键字建立两个类之间is a 的关系 
	is a => 是一个 是一种
	hava a => 组合聚合的关系
		关云长过五关斩六将，赵子龙长坂坡七进七出，诸葛亮舌战群儒
		刘玄德 会不会过五关斩六将，会不会长坂坡七进七出，会不会舌战群儒 大家肯定会说不会，那我就想让刘玄德会这些怎么办呢？ 如果用继承 刘玄德继承关云长 那么以后关云长就是刘玄德他爹 父类和子类之间的关系嘛 这肯定是不对的 
		我可以在定义刘玄德这个类的时候 给他包含关云长这个属性，然后关云长这个类有个方法叫做过五关斩六将
		
		
	Java当中的类只支持单根继承，接口是允许多重继承的(一个人只能有一个爸爸，但可以有多个叔叔)
	
	
	关于私有属性有没有继承，能不能继承，算不算继承
	大家都知道 私有属性是不能被直接访问的，但私有属性在子类继承父类时 在子类的存储空间中是切实存在的，但不能继续使用了，最少是不能直接继续使用，因此不能算作继承得到的
	在例如 
	手机信号是看不见的，WiFi也是看不见的 ，看不见难道就不存在吗？
	private修饰符归根结底只是个修饰符，你看不见不代表不存在
	
在你日后写代码的过程当中 只要涉及到代码重用 应当考虑继承实现
```



## 多态

Polymorphism

```
一个对象总有多种称呼它的类型，一个事务总有多种存在的形态，但其本质是不会发生改变的

```



方法重载

方法覆盖