回顾
	Set[单值]
		要求元素无序“唯一”
		HashSet 
			HashMap
			散列表/hash表
				[key] -> value1,value2,...
				[key] -> value1,value2,... 
				[key] -> value1,value2,...
			基本使用(HashSet)
				添加元素  add
				删除元素  remove
				获取大小  size()
				遍历集合
					foreach
					Iterator
		TreeSet
			底层采用红黑树(自平衡二叉树)
			添加引用类型元素
				必须实现如下接口(最少实现一个)
				Comparable/Compartor
			添加元素 add
			删除元素  remove
			获取大小  size()
			遍历集合
				foreach
				Iterator	
===============================================================
Map接口[键值对]
	key = value
		name = 小明
	HashMap
		apple = 苹果
		基本使用（驱动式学习）
			创建对象	HashMap<String,Object> mam = new HashMap<>();
			添加元素	add
			获取指定元素	get(key)
			删除元素	remove(key)
			获取元素个数	size()
			遍历map
				1. 获取全部的key 然后在根据key循环获取value
					Set<String> set = map.keySet();
				2. 获取全部value
					Collection<Object> values = map.values();
					
				3. 获取key和value
					Set<Entry<String,Object>> set = map.entrySet();
					for(Entry<String,Object> ens:set){
						String key = ens.getLey();
						Object value = ens.getValue();
					}
			关于引用类型对象
				添加元素时需要注意如何判定元素唯一
					1. hashCode  2. == 3. equals
					1 && (2||3)

			扩容机制
				初始化容量  	加载因子(装填因子)
				默认16块空间	默认0.75F
				初始化容量*加载因子 = 装填的元素个数
				* 初始化容量大小是2的n次方数

			HashMap 线程是非安全的

	Hashtable
		底层采用hash(散列)表 存储元素
		Hashtable是线程安全的
		基本使用
			与HashMap相同
				不同的是 Hashtable中的key和value都不能为null
		扩容机制
			分组的默认大小		装填因子
			默认11块空间  		0.75F
			int newCapacity = (oldCapacity << 1) + 1;

	HashMap & Hashtable 区别
		相同点
			都是键值对集合，底层都是采用hash表存储数据
		不同点
			HashMap 
				是线程不安全的
				底层默认16块空间 
				扩容 2的N次方数
				key和value都可以为null
			Hashtable
				是线程安全的
				底层默认11块空间
				扩容 ： (老的容量大小<<1)+1
				key和value都不能为空

	CurrentHashMap
		是concurrent子包下的 用来做高并发的
		用法与HashMap相同
		注意： ConcurrentHashMap不能存放空值

	扩展 dos指令
	copy /b/v b.jpg+a.zip c.jpg

	Java生成可执行文件
		jar -cvf yuorname.jar Hello.class 
		例如
		jar -cvf sonwy.jar MyStar.class 2.jpeg
		
		生成后使用压缩工具打开
		然后修改清单文件(MATE-INF)
		Main-Class: MyStar
		注意 保留最后一个空行
