面向对象的三大特征：
	封装	继承	多态

	封装
		使用private关键字  将不想被外界访问的属性和方法隐藏起来
		需要提供两个public 修饰的getter 和 setter方法
		private修饰方法为私有方法 只要在本类中才能使用

	继承
		继承指的是使用extends关键字建立两个类之间 is an 的关系
		is an 是一个  是一种的关系
			Cat extends Animal   // Cat是Animal的子类  Cat是一个动物
		have a 聚合关系
			包含关系

	多态
		多态指的是一种语法格式
			一种事务总有多种称呼他的形式 其本质不会发生变化
			例如   汽车  -> 交通工具，代步工具

			Java中怎么体现多态？
				父类类型 = new 子类对象
				接口类型 = new 实现类对象

			使用多态需要注意什么？
				多态分为编译时多态 （静态多态）
				运行时多态(动态多态)

				在编译期 Java编译器看的是等号左边的 (根据等号左边去做语法检查)
				在运行期 我们实际new的是哪个对象 就是哪个对象
	方法重载/方法过载
		Overload
		Java中方法重载指的是 发生在同一个类型当中的两个或多个方法
		要求：
			1. 方法名称必须相同
			2. 返回类型可能不同   (可以相同)
			3. 形参列表必须不同
				a. 参数个数不同 算作不同
				b. 参数类型不同 算作不同
				c. 参数顺序不同 算作不同
				* 参数名字不能 不能算作不同
	方法重写/方法覆盖
		Override
		Java中方法覆盖  发生在有继承关系的两个类之间的子类类型当中
		方法覆盖要求完全遵循 达尔文的《进化论》
		要求：
			public void test(int age,String name) throws Exception  { }

			1. 访问控制权限修饰符 不能更小 - public 
			2. 方法签名必须一致 -> void test(int age,String name) 
			3. 异常声明的范围不能更广泛 -> throws Exception

		为什么要这样要求？
			首先 子类重写父类的方法 那么应该是子类中的方法比父类中的方法更加优秀的
				而更加优秀的方法 就不能有更多的安全隐患

			通常情况 需要覆盖的方法直接照搬（照抄）父类中的方法即可

			另外 我们可以通过@Override注解 让编译器帮我们做语法检查



构造方法
	构造方法的作用
		在类初始化时给对象做一些初始化操作的
			通常指的是给类的属性进行赋值操作
		在我们定义一个类时如果不指定继承谁 默认继承Object类
		Object类在做子类造型时会给一个默认的无参空体的构造方法

		构造方法的格式
			访问控制权限修饰符  类名字 (// 参数列表) {// 方法体}
			注意：构造方法没有返回类 
			          我们在不编写构造方法时 默认有一个无参空体的，但我们写了 不管写多少个构造方法 那个无参空体的构造方法都不会在自动提供
		一个类中构造方法可以有N个	

		* 构造方法不能被继承
			我们可以调用父类的构造方法 但不能被继承 肯定就不能被重写
			作为子类没必要关心父类是怎么创造出来的 我们应该把核心精力放在具体业务逻辑上

	this/this()
		this 表示当前对象 可以用它获取当前类中属性和方法
		this() 表示当前类中的构造方法 具体调用哪个 看具体传入的参数
		
	super/super()
		super 表示父类对象 通过super可以直接调用父类中public修饰的所有属性和方法
		super() 表示父类的构造方法 具体调用哪个 看具体传入的参数

		注意：this()  super() 只能出现在构造方法中 并且只能出现在首行
			不管是父类的构造方法还是子类的构造方法 都可以使用super()或this() 
			this() 和 super() 不能同时出现在同一个构造方法中
			另外 每个类的无参构造方法不能出现this()
				这是因为需要使用super() 调用父类的构造方法

		this和super 可以出现在类的任何一个方法中

访问控制权限修饰符
	private (封装)
		私有的 ，不能修饰类  可以修饰属性 可以修饰方法
	default (默认的)
		不写时默认是default 可以修饰类 ，可以修饰方法 可以修饰属性
			JDK8.0开始 接口中可以使用default修饰普通方法
	protected （受保护的）
		不能修饰类，可以修饰方法和属性
		本包内可以使用，包外有继承关系的子类也可以使用
	public 访问权限最大
		可以修饰类，属性，方法
		任何地方都可以使用
	final 最终的 
		可以修饰类，可以修饰属性，可以修饰方法 但不管修饰什么都是最终的
		修饰类 该类不能在继续派生子类
		修饰方法 方法不能被重写
		修饰属性 属性一旦赋值就不能再次被修改
	abstract 抽象的  不具体 不形象的
		用来描述这个类一定有这个方法 但具体这个方法如何执行 留给子类去实现
		1. 抽象类中如果存在抽象方法 则该类必须定义为抽象类  言外之意 抽象类中可以没有抽象方法 但有抽象方法的类必须定义为抽象类
		2. 抽象类存在的意义  就是为了让子类去继承并实现父类中的方法
		3. 
	abstract & final 区别
		abstract 抽象的  不具体 不形象的
			抽象类存在的意义  就是为了让子类去继承并实现父类中的方法
		final 如果是不想被任何子类继承 或属性不想再次被修改 又或者方法不想被重写 使用final修饰
		
		注意： 在我们判断一个类中的方法能否被重写时 应先去判断这个类能否被访问及被继承

	static 静态修饰符
		可以修饰类(只能修饰内部类)，可以修饰属性，还可以修饰方法
		不管修饰什么都是静态的，静态属于类的 也就是说 在这个类中所有的静态成员(成员方法和成员变量)都只有一份
		如何使用(调用)
		本类中 直接使用属性名或方法名即可
		其他类中 需要使用类名.属性名或方法名 
		例如 Test类中
		static String name;
		// 其他类调用
		Test.name;

	变量
		成员变量和局部变量
		成员变量
			定义在类体中的变量
			在当前类中任何方法都可以使用
		局部变量
			定义在方法体中的变量
				方法体中的变量 只能在当前的方法中使用
		
		静态变量
			属于类的 
				不能定在方法体中(只能定义在类体中)
			静态变量调用
				本类中 直接使用属性名或方法名即可
				其他类中 需要使用类名.属性名或方法名 

单例模式
	单例 - > 只有一个实例
	
	1. 饿汉式
		私有化构造方法
		直接初始化一个私有的静态的类成员变量
		对外提供获取当前类实例的公共方法 该方法为静态的
			因为非静态的无法被调用
				因为我们的构造方法是私有的 不能通过new的方式来创建对象 因此就不能通过对象方式调用普通方法

		优点  完全保证类有且仅有一个实例
		缺点  占用系统资源(静态的 是在常量池中的)
	2. 懒汉式
		私有化构造方法
		定义一个私有的静态的类成员变量(不初始化)
		对外提供获取当前类实例的时候 先去判断是否存在该实例 如果存在直接返回 不存在在去创建（只会创建一个）
		
		优点 不占用系统资源
		缺点 并发情况下存在线程安全问题

	3. 静态内部类
		私有化构造方法
		私有的静态内部类
			在内部类中创建外部类对象(私有且静态的)
		对外提供获取当前类实例

		优点 不占用系统资源 且完全保证只有一个实例
		


