回顾：
	List 要求元素 有序 不唯一
	LinkedList
		使用与ArrayList相同
			存储机制：双向循环链表
	Stack  栈结构
		特点：先进后出
		添加元素 push
		获取元素 pop
			弹出来的元素会在栈中删除

===============================

Java中所有的集合只能存放对象
Java的结合在使用迭代器的时候不能对集合进行更新操作 如果一定要做更新操作 
	1. 先删除   迭代器的remove()
	2. 添加
Set集合
	要求元素 无需 "唯一"
	实现类：
		HashSet
	什么是hash?
		是一种数据结构，也叫做hash表 或 散列表
		数据要散列进哪个小组 取决于元素%分组组数得到的结果（还有一系列的比对操作）
	基本使用
		添加元素	add
		删除元素	remove(obj)
		遍历	foreach/Iterator
	如何确保元素唯一？
		1st. hashCode  2nd. == 3rd. equals
			1st && (2nd || 3rd)
	
	关于效率的问题(构造方法传参)
		分组组数*装填因子 = 阈值  这个阈值表示当前set集合中扩容
		默认 分组组数 16  装填因子 0.75F
	
	单词表下载地址  https://github.com/etjava/WORDS


	
		
		
			
	
		