需求：
	学生对象有属性 名字，年龄，性别
	要求只要性别相同就认定为同一对象

import java.util.*;
public class HomeWork{

	public static void main(String[] args){
		// 创建HashSet
		//HashSet<Student> set = new HashSet<>();
		Set<Student> set = new HashSet<>();
		Student stu1 = new Student("Tom",18,"男");
		Student stu2 = new Student("Jerry",20,"男");
		set.add(stu1);
		set.add(stu2);
		System.out.println(set);
	}
}

class Student{
	String name;
	int age;
	String gender; 
	public Student(String name,int age,String gender){
		this.name = name;
		this.age = age;
		this.gender = gender;
	}
	
	@Override
	public int hashCode(){
		// 只要性别相同
		return gender.hashCode();
	}

	@Override
	public boolean equals(Object obj){
		if(obj == this) return true;
		if(!(obj instanceof Student)) return false;
		Student s1 = this;
		Student s2 = (Student)obj;
		return s1.gender.equals(s2.gender);
	}


	@Override
	public String toString(){
		return name+" ,"+age+" ,"+gender;
	}
}