Java的操作指令
    编译源文件  javac 源文件名称.java  带后缀的
            在编译时 文件名称可以不区分大小写
    运行程序    java 主类的名称
            运行程序时 类名字必须完全一致

    生成压缩归档文件  可以是封装的工具包 也可以是双击可执行的系统
    jar -cvf  yourname.jar HelloWorld.class
    生成以后使用压缩软件打开 修改里面的清单 手动添加Main-Class: 类名
    例如 Main-Class: HelloWorld
    注意 添加完成后需要确保清单文件中最后一个空行
    通过指令方式运行  java -jar currentTime.jar   如果是可执行文件 可以直接双击

    J2SE(Java基础)  J2ME(桌面应用) J2EE(企业级应用)
    JDK Java的开发工具包
    SDK Android的开发工具包

基本数据类型
	Java中提供了8种
		数值类型
			整数类型
				byte  	取值范围 2的7次方到-2的7次方-1
					包装类 Byte

				short 	取值范围 2的15次方到-215次方-1
					包装类Short

				int(默认)	取值范围 2的31次方到-2的31次方-1
					包装类Integer

				long	取值范围 2的63次方到-2的63次方-1
					包装类Long

			浮点数类型
				float 单精度的 取值范围 2的31次方到-2的31次方-1
					Float
				double(默认) 双精度	取值范围 2的63次方到-2的63次方-1
					Double

		布尔类型
			boolean
				true/false
				包装类  Boolean
		字符类型
			char
				取值  单引号引着的一个字节 'h'，'中' , '\u4e2d' unicode编码
					97  会把数字看作ASCII编码

				包装类
					Character

运算符
    赋值运算
        =
            将等号右边的值或对象 赋值给等号左边的变量
    比较运算符
        ==  !=
        == 比较的是内存地址映射值
        !=  不等于
        >   <
        大于号 >
        小于号 <
    数值运算
        +   -   *   / 基本的数学运算
        ++  --
            自增或自减运算
                例如 ++ 每次会自增1    --每次递减
                a++
                    要注意的是 变量在前还是在后
                        变量在前 先取(变量)值 然后在去+1操作
                ++a
                    需要注意的是 如果变量在后 先去自增1然后在取值

        +=  -=
            例如
                int a = 10;
                a+=2;// 相当于a = a+2;
        % & 取模运算
            取模运算就是求余数
            % 通用的取模运算
                底层靠着大量减法运算
            & 只能对2的N次方数进行取模 格式 要取模的数&2的N次方数-1
                底层是按位运算(通常做权限验证)
                10%3 = 1
                10%4 = 2
                10&3 = 2

                1010
            &   0011
            =   0010 = 2
        <<  左移运算
            左移运算相当于乘以2
            例如 1<<2
                    0100 = 4
        >>  右移运算
            右移相当于除以2
                例如 4>>1
                0010 = 2

                例如 ArrayList扩容机制
                int newCapacity = oldCapacity + (oldCapacity >> 1);
                                    10+(10>>1) = 15

逻辑判断运算符
    &&  短路与
        要求&&运算符两边的表达式都为true 才会执行
    ||  或运算
        要求||运算符两边的表达式 只要有一边为true即可执行

非(!) 运算符
     ! 表示取反 针对于表达式的
    例如  !true   会变成false

取反运算符 （~）
    按位取反 取反时符号位也会跟着改变
    1010
~   1101 = -11


变量
    变量是可变的量
    分类
        成员变量/局部变量
        成员变量 是类的变量 (类体中的变量) 共享的
        局部变量 是方法中的变量    只能在当前的方法体中使用
    定义变量
        类型 变量名称 = 值;
        例如 int a = 10;// 定义int类型的变量 名称叫做a 值是10
            User user = new User();// 创建User对象 也叫做创建User实例

    * 注意 变量的名称不能使用Java中的关键字和保留字 以及不能使用数字开头
        另外 变量名称应遵循驼峰标识 应具有表意性
        int price = 10;
        int stuAge = 18;
数组
    数组是用来存放一组指定类型的数据的（通常情况是这样的 Object[]）
    数组使用中括号[] 表示
    定义数组的格式
        数据类型+[]+数组的名称 = 直接初始化数组/创建数组并指定大小
    例如
        byte[] bytes = {48,49,49};
        byte[] bytes = new byte[1024];// 通常这种情况做缓冲区使用

    定义数组的方式有三种
    1. int[] data = new int[1024];// 动态初始化
    2. int[] data = new int[]{1,2,3};// 静态初始化 直接给数组赋值
            注意： 这种方式不能给定数组长度
    3. int[] data = {};// 静态初始化 直接给定元素

    数组可以是任意类型的 Student[] stuArr = {new Student(),new Student()};

    从数组中获取元素
        1. 获取一个元素
            根据数组的下标获取 数组名字[下标索引值]
                数组的下标是从0开始 到 数组的长度-1结束
        2. 获取数组中全部元素(获取多个元素)
                for循环 + 数组下标索引值
        例如
            int[] data = new int[]{1,2,3};
            for(int i=0;i<data.length;i++){
                System.out.println(data[i]);
            }

    数组的工具类 java.util.Arrays
        提供了大量数据类型的排序操作

流程控制
    循环
        for 循环
            语法格式
                for+(条件表达式)+{循环体}
                for(1;2;3){
                    // 4
                }
                1 表示循环从初始值 通常使用int类型
                2 表示循环的成立条件 是一个条件表达式其返回值为boolean类型的参数true或false
                3 循环的结束条件
                    每次循环需要对(循环变量)做的改变
                4 需要重复执行的逻辑(语句)

            执行顺序
                1   2   4   3   2   4   3   2   4   3

        while循环
            语法格式
                while+(条件表达式){循环体}
                // 通常情况 我们会把循环的起始值放到循环外边 循环的结束值放在循环体内
                int a = 0;
                while(a<10){
                    System.out.println(a);// 需要重复执行的语句
                    a++;//循环的结束条件
                }
            执行顺序
                int a = 0;// 1
                while(a<10 // 2){
                    System.out.println(a);// 3
                    a++;//4
                }
                1   2   3   4   2   3   4   2   3   4


        do...while循环
            特性： 先斩后奏
                    不管条件是否成立 都会执行一次
            语法
                do+{循环体}+while(循环条件);
                例如：
                    int num ;// 循环条件的初始值
                    do{ // 循环体
                        System.out.println(num);
                        num++;// 定义循环条件的结束值
                    }while(num<10);// 循环的成立条件

                执行顺序
                int num ;// 1
                do{ // 2
                    System.out.println(num);
                    num++;// 3
                }while(num<10);// 4

                1   2   3   4   4   2   3   4   2   3
        foreach 循环(增强for循环)
            增强for循环
                可以直接遍历对象
                Integer[] data = {1,2,3,4};
                for(Integer e:data){
                    System.out.println(e);
                }
                类似体育委员带领大家做课间操
                这里的e相当于体育委员 data相当于课间操 体育委员学会了 就认为剩下的学生都学会了
                所以 我们直接拿e就可以
    条件分支
        if... else ...
            if条件分支
            语法格式
                if(条件表达式){// true
                    条件成立时执行
                }else{// false
                    条件不成立时执行
                }
            例如
                int a;
                if(a!=0){
                    System.out.println("a!=0");
                }else{
                     System.out.println("a==0");
                }
        switch...case...
            语法格式
            switch(条件){
                case 其它条件:  需要执行的语句; break;// 这里会存在多条件 根据条件找不同的语句 如果不加break 会将剩余的语句都执行一次
                case ...
                case ...
                default: // 这是默认执行的 如果前边条件都不成立 会执行这里
            }

            例如
            int month = 3;
            switch(month){
                case 1: System.out.println("一月"); break;
                case 2: System.out.println("二月"); break;
                case 3: System.out.println("三月"); break;
                default: System.out.println("数字无效");
            }

抽象类
    抽象类中可以没有抽象方法 但有抽象方法的类必须是抽象类
    抽象方法不能有方法体
    抽象类存在的目的是为了让子类继承并给出新的实现


方法重载要求
    发生在同一个类型当中的两个方法：
        1.方法名字必须相同
        2.返回类型可能不同 可以相同
        3.参数列表必须不同
            a.参数类型不同
            b.参数个数不同
            c.参数顺序不同
            * 参数的名字不同不能算作不同
                * 形参的名字根本就不会在.class文件中保存，只会以代号的形式保存
                第一次编译HelloWorld后的.class文件大小与第二次编译HelloWorld后.class文件大小对比 会发现两次编译是完全相同的，因此 第一个方法参数是int num1 第二个方法参数是int num2时 编译后的class文件最少方法签名是完全相同的 因此不能同时存在两个相同参数类型的方法
                public void test -> 方法签名

    * 只要涉及到方法重载 把你所有的精力放到方法的参数列表上 参数列表必须不同
        最后不要忘记看一眼方法名哦，两个方法名必须相同

    方法重载存在的目的：
        让当前类的功能更强大，实用性更强 例如 System类的out属性是PrintStream对象，而PrintStream类的println方法被重载了无数次

方法覆盖 方法重写 Override
    发生在有继承关系的两个类之间 子类类型当中（JDK6.0开始可以发生在接口的实现类当中）
    子类在继承得到父类方法后 觉得方法实现已经不满足当前需求了，于是重新给出了实现
        要求 完全符合 达尔文名著：《进化论》 物竞天择适者生存 物种在进化的过程中应越变越好 越变越优秀
        public          void display(int num)                    throws Exception
        脑袋                      躯干                              尾巴
        修饰符                     方法签名(返回类型+方法名+参数列表)     异常声明
        脑袋：访问控制权限修饰符        不能更小(可以相同或比父类的更大)
                子类的方法应该是比父类更加优秀的，更加优秀的方法就应该让更多类型可以使用
        躯干：方法签名         返回值类型，方法名字，参数列表 必须完全相同
        尾巴：异常声明         不能更广泛
                方法越变越优秀绝不允许隐藏更多的隐患
                父类已经没有尾巴了 ，子类重新长出了尾巴 这是不符合进化论的
                父类抛出一个异常 子类是允许抛出多个异常的 只要多个异常都是在父类抛出的异常范围内即可
                例如 有两个养鱼池 一个养的淡水鱼，一个养的是鲤鱼和草鱼 问哪个鱼池中的种类更多
                        淡水鱼包含了鲤鱼和草鱼 因此淡水鱼的池子种类更多

        我们可以借助Annotation @Override让编译器帮我们做语法检查

构造方法
    1. 构造方法的名字要与当前类的名字完全保持一致
    2. 构造方法不能有返回类型
    3. 构造方法的首行默认是super() 表示父类的构造方法
    4. 如果我们不写一个类继承自谁的时候 默认继承Object类
    5. 构造方法的首行还可以出现this() 表示调用当前类的其他的无参或有参的构造方法
            根据小括号中的参数选择调用哪个
    6. 一个类不写构造方法时 默认就有一个无参空体的构造方法
    7. 如果我们指定了(写了)构造方法 那么将不再有默认的无参空体构造方法
    8. 无参的构造方法首行必须是supper();

访问控制权限修饰符
    private (default) protected public

        private 私有的 不管修饰的是什么只有本类中可以使用
                可以修饰 类，成员变量，方法，属性

       （default） 默认的  我们什么都不写的时候 默认就是default
                    另外 default是Java的保留字(关键字)
                    class A{}
                    可以修饰类，修饰方法

        protected 受保护的 本包内可以使用 包外有继承关系的也可以使用
                    可以修饰成员变量，属性，方法

        public  公共的 任何地方都可以使用
                可以修饰类，成员变量，方法，属性


        * static
            静态修饰符
                可以修饰内部类，方法，属性，成员变量
                它修饰的可以直接使用类调用
                它还可以做静态代码块
                    static{
                        // 静态代码块 可以直接初始化数据
                    }
        transient   瞬时的 转瞬即逝的 序列化的时候使用

异常处理
    异常的分类
        编译时异常
            我们平时编写代码的时候出现的异常  可控的
        运行时异常
            程序在运行过程中出现的异常 不可控的
                例如 OOM(内存溢出)

        这里的异常处理机制 指的是处理运行时异常
            try... catch ... [finally] 语句块
            语法
            try{
                // 可能出现异常的语句
            }catch(异常  异常的名称){
                // 通常打印异常栈信息 或是抛出自定义异常
            }finally{
                // 不管是否发生异常 都会执行
            }

            try...resource 方式处理异常
                自动帮我们释放资源
            语法
            try(可能出现异常的语句){
                // 正常执行业务逻辑(可能出现异常的业务逻辑)
            }catch(Exception e){
                e.printStackTrace();
            }


接口
    抽象类 abstract 修饰的类
        Java中的类只能单根继承，但Java中的接口可以多实现 也可以多继承
    interface 修饰
        接口与接口之间是继承关系，接口与类之间是实现关系
        实现接口 使用implements+要实现的接口名
    接口是一种规范，用来约束其它业务类
        正常开发中 如果想控制入参是什么类型的 通常使用接口或抽象类实现
            入参指的是引用类型的对象 不是平时我们说的int ,String

        之前的案例
            我们的键盘或鼠标 如果想连接Computer 必须遵循电脑的规范
            16G  8*2
            标压版   低压版 DDR3    DRR4




JCF
    Java Collection Framework   Java集合框架
                        Collection(所有集合的父接口)

            List[单值]       Set[单值]          Map [键值对]
            [有序不唯一]     [无需"唯一"]
            ArrayList       HashSet             HashMap
            LinkedList      TreeSet             TreeMap
            Stack 栈                            ConcurrentHashMap
            Vactor





// GOF23   Java中的23种设计模式