方法重载 方法过载
	发生在同一个类型当中的两个或两个以上的方法
	要求 
		1. 方法名必须相同
		2. 返回值类型可以不同 （可以相同）
		3. 参数列表必须不同
			a. 参数顺序不同
			b. 参数类型不同
			c. 参数个数不同
				x. 参数名字不同 不能算作不同

方法覆盖 方法重写
	发生在有继承关系的连个类之间的子类类型当中
		要求
			1. 访问控制权限修饰符不能更小 可以相同（访问修饰符不能比父类的小）  public
			2. 方法签名必须相同（方法签名包括参数列表） void static test(String[] args)
			3. 异常声明不能更广泛  throws NullPointException

			理解：
				public 		 | 	void test(int num)	 | 	 throws NumberFormatException	|	
				访问控制权限修饰符		方法签名				异常声明


构造方法
	构造方法是用来初始化对象的
		在创建类的时候 首先会去找该类的无参空体的构造方法 如果我们没有写 会有一个默认的无参空体的构造方法 
		并且 构造方法的首行会有一个默认的super()
	构造方法中可以出现 super()	||	super	||	this()	||	this		
		super() 	指的是父类的构造方法	小括号中不传参数 表示父类的无参构造方法
		super	指的的是父类对象
		this()	指的是当前类的构造方法	这个this() 不能出现在当前类的无参构造方法中
		this	指的当前类的对象		注意的是 this 不能在静态方法中使用    stataic修饰的方法
	构造方法的基本使用
		构造方法格式  方法名必须与当前类的名字保持一致   构造方法没有返回类型
		class Student{
			String name;
			int age;
			public Student(){}
		}
		使用构造方法给属性赋值  通常在类初始化时给属性赋值
		class Student{
			String name;
			int age;
			// 无参空体的
			public Student(){
				// 默认首行是super()
				super();
			}
			// 初始化对象时给对象赋值
			public Student(String name,int age){
				this.name = name;
				this.age = age;
			}
		}
		构造方法使用注意事项
			1. 方法名必须与当前类的名字保持一致   构造方法没有返回类型
			2. 构造方法首行 默认是super() 可以改成this() 但 首行只能出现一个
			3. this() 不可以出现在无参的构造方法中


访问控制权限修饰符
	按从小到大的顺序
	private ,default ，protected，public 

	private 只能当前类中使用	可以修饰类	属性(成员变量)	方法	
	default 默认的	修饰方法(通常在接口中使用)
	protected 受保护的 本包内可以使用 包外有继承关系的也可以使用 可以修饰方法
	public 公共的 任何地方都可以使用  可以修饰类	属性(成员变量)	方法


	static 修饰符
		静态修饰符  在内存中只有一份
		可以修饰属性
		可以修饰方法
		可以修饰内部类
		静态修饰符 不需要类对象就可以调用   
		例如：
		class Test{
			// 静态属性
			static String name;
			// 普通属性
			int age;
		}

		调用静态属性 Test.name
		调用非静态属性 new Test().age;



变量
	语法格式
		数据类型   数据类型的名字 = 初始值；
		int  a = 10；// a就是变量的名字
		a=12;

=======================================================
接口
	类 	用class关键字修饰
	接口	用interface关键字修饰
	JDK7.0之前 接口中只能有抽象方法
	JDK7.0之后可以使用default修饰默认方法
	
	接口的使用
		1. JDK7.0之前接口中的方法只能是抽象方法 7.0开始可以有默认方法
		2. 接口可以多继承 多实现
		3. 接口的目的是用来降低代码的耦合度

异常处理
	异常处理三种方式
	1. throws + 要抛出的异常
	2. try ... catch... [finally]
	3. try(可能出现异常的代码) ... catch... [finally]



























