常用工具命令：
	javac		编译java程序
	java		运行java程序
	jar		生成可执行的压缩归档文件

		Java有两大开发方向：
		桌面应用程序开发：		jar
		Web应用程序：		war
	
	javadoc		生成java帮助文档


如何生成可执行的压缩归档文件：
	1.编写源码		.java
	2.编译生成字节码		.class
	3.将字节码添加到jar包内
			jar cvf yourname.jar Joke.class
	4.修改其清单文件 在其中添加一行信息指定
			Main-Class: Joke
			*:请注意保持最后的一个空行
	5.将修改完的清单文件重新添加进jar包当中