for(1;2;3){
   // 4
}

// 1 循环的初始值
// 2 循环成立的条件
// 3 每次循环的操作  ++ 、--
// 4 重复循环的内容

嵌套循环
for(//...){ // 外层循环
	for(// ...){ // 内层循环
		// ...
	}
}

# while循环

## 语法格式

```
while(循环条件){
	// 需要重复执行的内容
	// 循环的结束条件
}
```

## demo

```java
public class TestWhile{
	public static void main(String[] args){
		int i=0;
		while(i<10){ // 循环条件
			System.out.println("=========="+i);// ?
			i++;// 循环结束的条件

			
		}
	}
}
```

# dowhile循环

## 语法格式

```
do{
	// 要重复执行的内容
	// 循环结束条件

}while(// 循环成立条件);
```

## demo

```java
public class TestDoWhile{
	public static void main(String[] args){
		// do...while

		int i=10; // 循环条件变量
		do{ // 先执行在判断 最少执行一次
			System.out.println("---------"+i);
			i++;// 循环结束条件
		}while(i<10); // 循环成立条件
	}
}
```



任务：

分别用for、while、do...while 循环输出数字 0到9



思考：

100瓶水 其中一瓶有毒的

10只实验用的小白鼠

怎么快速求出是那瓶水有毒？



10只小白鼠分成10组  从0开始 到9结束

100 瓶水 % 10只小白鼠 余数是多少就到对应的分组中 

0 

1

2

...

9

