# 数据结构

## 数组

数组是Java中最常见的一种数据结构，是用来存储数据的

Java中的8种基本数据类型以及对应的包装类类型都可以作为数组的类型 另外自定义类型也可以作为数组的类型

注意 通常不会使用boolean作为数组的类型 

数组初始化后就不能再次修改原数组中元素个数的大小了

## 定义数组的语法格式

```
静态初始化方式
即在初始化时根据元素大小自动计算数组的初始化大小
int[] data = new int[]{1,2,3}; 简写 -> int[] data2 = {1,2,3};

动态初始化方式
类型[] 数组名称 = new 类型[初始化大小];
例如 int[] data = new int[10]; // 表示定义了一个int类型数组 其数组大小为10

数组赋值/取值
data[0]=1;

```

## 数组的赋值与取值

```
数组的赋值与取值都是根据数组下标进行操作的，如果知道元素在数组中对应的下标 则可以直接通过下标方式将元素获取到，如果不确定元素在数组中的下标位置 则需要使用循环方式获取元素

int[] data={1,2,3,4,5};
// 获取2元素  - 对应的下标索引值是1
int num = data[1];

for(int i=0;i<data.length;i++){
	int num = data[i];
}
```

## 数组操作时常见异常

```
ArrayIndexOutOfBoundsException  数组下标越界异常
```

## 内存分析

![image-20230216063954814](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230216063954814.png)

## 二维数组(理解即可)

二维数组属于多维数组的一种，这里的维指的是维度 即 数组在数组中存放的维度，可以简单理解成excel表格 例如在A1单元格存放了数据 指的就是第一行的第一列

## 定义二维数组的语法格式

```
动态初始化
int[][] data = new int[2][3]; // 相当于两行三列的表格

静态初始化
int[][] data = {{1,2},{3,4}};// 静态初始化
int[][] arr = {{2},{3}};// 静态初始化
```

## 二维数组的赋值、取值

```
在一维数组中直接使用数组的 length 属性获取数组元素的个数。而在二维数组中，直接使用 length 属性获取的是数组的行数，在指定的索引后加上 length（如 array[0].length）表示的是该行拥有多少个元素，即列数
如果要获取二维数组中的全部元素，最简单、最常用的办法就是使用 for 循环。在一维数组全部输出时，我们使用一层 for 循环，而二维数组要想全部输出，则使用嵌套 for 循环（2 层 for 循环）
案例：
public static void main(String[] args) {
	    int[][] data = { { 1,2,3 }, { 4,5,6 },{7,8,9}};
	    for (int i = 0; i < data.length; i++) { // 遍历行
	        for (int j = 0; j < data[i].length; j++) {
	            System.out.println("data数组的第[" + i + "]行 第[" + j + "]列的值是" + data[i][j]);
	        }
	    }
}	
data数组的第[0]行 第[0]列的值是1
data数组的第[0]行 第[1]列的值是2
data数组的第[0]行 第[2]列的值是3
data数组的第[1]行 第[0]列的值是4
data数组的第[1]行 第[1]列的值是5
data数组的第[1]行 第[2]列的值是6
data数组的第[2]行 第[0]列的值是7
data数组的第[2]行 第[1]列的值是8
data数组的第[2]行 第[2]列的值是9
-----------------------------------------------------------------------
// 静态初始化
int[][] arr = new int[][]{{1,2,3},{4,5,6},{7,8,9}};

for(int i=0;i<arr.length;i++) {// 相当于获取总行数
	// arr[0].length 第一行的所有列 
	for(int j=0;j<arr[0].length;j++) { 
	System.out.print(arr[i][j]+" ");
}
	System.out.println();
}
1 2 3 
4 5 6 
7 8 9 

// 动态初始化
int[][] arr2 = new int[3][3];
for(int i=0;i<arr2.length;i++) {
	for(int j=0;j<arr2[0].length;j++) { 
		System.out.print(arr2[i][j]+" ");
	}
	System.out.println();
}
-----------------------------------------------------------------------
0 0 0 
0 0 0 
0 0 0
```

## 二维数组内存分析

![image-20230216063030971](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230216063030971.png)

![image-20230216063652827](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230216063652827.png)

## 冒泡排序

```
对 5，3，2，1 进行升序排序
原理：从一端开始遍历，第一次遍历找到最大的数 放到最后，第二次遍历找到次于第一个最大的数 放到倒数第二个位置以此类推直到遍历完成
第一次遍历 3 2 1 5
第二次遍历 2 1 3 5
第三次遍历 1 2 3 5
```

![image-20230216073811567](C:\Users\etjav\AppData\Roaming\Typora\typora-user-images\image-20230216073811567.png)

```java
public class Demo2 {

	public static void main(String[] args) {
		int[] arr = {5,3,2,1};
		int temp;
        /*
        比较次数
        外层循环 4个元素 只需要遍历三次即可
        内层循环 每次遍历次数n-1，n-2,n-3 -> (arr.length-i-1)
        */
		for(int i=0;i<arr.length-1;i++) {// 循环的次数 n-1
			for(int j=0;j<arr.length-i-1;j++) {// 比较的次数 n-1-i
				System.out.println(arr.length+"---"+(i));
				// 前边一个数大于后边一个数 则交换位置
				if(arr[j]>arr[j+1]) {
					//temp = arr[j];
					//arr[j]=arr[j+1];
					//arr[j+1] = temp;
					arr[j] = arr[j]^arr[j+1];
					arr[j+1] = arr[j]^arr[j+1];
					arr[j] = arr[j]^arr[j+1];
				}
			}
		}
		
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]);
		}
	}
}

```

## 作业

```
定义一个数组 获取数组中最大值和最小值
定义一个整数组成的数据，求出其中的奇数个数和偶数个数
```

定义一个数组 获取数组中最大值和最小值

```java
// 定义一个数组 获取数组中最大值和最小值
	private static void test1() {
		int[] data = {22,55,33,77,11};
		for(int i=0;i<data.length-1;i++) {// 循环4次
			for(int j=0;j<data.length-i-1;j++) {// 4-1 4-2 4-3
				if(data[j]>data[j+1]) {
					data[j] = data[j] ^ data[j+1];
					data[j+1] = data[j] ^ data[j+1];
					data[j] = data[j] ^ data[j+1];
				}
			}
		}
		System.out.println("最大值："+data[data.length-1]);
		System.out.println("最小值："+data[0]);
	}
```

定义一个整数组成的数据，求出其中的奇数个数和偶数个数

```java
private static void test2() {
		int[] data = {1,2,4,5,7,9};
		int d = 0;
		for(int i=0;i<data.length;i++) {
			if((data[i]&1)==0) {// 对2求余为0 为偶数
				d++;
			}
		}
		System.out.println("偶数个数 "+d);
		System.out.println("奇数个数 "+(data.length-d));
	}
```

