GUI
	AWT
		Frame窗体(窗口)
		打开窗口 frame.setVisible(true); 
		设置窗口大小
			setSize(int h,int w);
		设置窗口弹出位置
			setLocation(int x,int y);
		* 设置窗口可见
			setVisible(true);
		窗口事件 addWindowListener(new WindowAdapter(){
				// Override method's
			});
		Pannel 面板
			不能单独使用 需要配合窗口使用
			主要是用来窗口布局
			添加到窗口
				add(pannel,BorderLayout.SOUTH);
			例如 将按钮添加到面板
				pannel.add(btn);
		三种布局方式
			1. 流式布局
				FlowLayout
				只能居中/居左/居右
			2. 东西南北中方式布局
				BorderLayout
				SOUTH 南边（下边）
				NORTH 北边（上边）
				WEST  西边（左边）
				EAST  东边（右边）
				CENTER 中间（中间）
			3. 表格布局
				GridLayout
				按行列布局
		event 监听事件
			例如 关闭窗口的事件
				WindowListener的实现类 WindowAdapter -> Closing(WindowEvent e)	




	SWING